This article is a stub.
 You can help the Narutopedia by
expanding it
, or perhaps you could contribute to the
discussion
 on the topic.

The
Great Sea Battle of Kirigakure Arc
 (
霧隠れ大海戦編
,
Kirigakure Dai Kaisen-hen
) is the twenty-second
arc
 of the
Boruto: Naruto Next Generations
 anime. It covered episodes 233 to 255. It is preceded by the
Chūnin Re-Examination Arc
 and followed by the
Kawaki & Himawari Academy Arc
.

Episodes

#

Episode Title

Japanese Airdate

English Airdate

233

"
The New Team 7 Jumps Into Action
"

23 January 2022

14 November 2023

234

"
The Unleashed Villain
"

30 January 2022

14 November 2023

235

"
Infiltrating Dotō Island
"

6 February 2022

14 November 2023

236

"
Cut and Run
"

13 February 2022

14 November 2023

237

"
The Mobile Fortress
"

20 February 2022

14 November 2023

238

"
A Killer on the Ship
"

27 February 2022

14 November 2023

239

"
The Boy from the Isle of Shipbuilders
"

6 March 2022

14 November 2023

240

"
Ikada's Dream
"

13 March 2022

14 November 2023

241

"
Ikada's Secret
"

20 March 2022

14 November 2023

242

"
Seiren
"

27 March 2022

14 November 2023

243

"
Where I Belong
"

3 April 2022

14 November 2023

244

"
Rift
"

10 April 2022

14 November 2023

245

"
Funamushi's Tenacity
"

17 April 2022

14 November 2023

246

"
A Heavy Loss
"

24 April 2022

14 November 2023

247

"
For Kagura
"

1 May 2022

14 November 2023

248

"
Another Fierce Battle
"

8 May 2022

14 November 2023

249

"
Burgeoning Hatred
"

15 May 2022

14 November 2023

250

"
The Blood of the Funato
"

22 May 2022

14 November 2023

251

"
Their Resolve
"

29 May 2022

14 November 2023

252

"
The Desire to Believe
"

5 June 2022

14 November 2023

253

"
Conflicting Feelings
"

12 June 2022

14 November 2023

254

"
The Spiral of Revenge
"

19 June 2022

14 November 2023

255

"
A Tricky Assignment
"

26 June 2022

14 November 2023