Illustration Collection: Naruto
 (
イラスト集　NARUTO
,
Irasuto-shū: Naruto
,
Viz:
 Naruto Illustration Book) is the second of the art books for the manga. It contains different colour illustrations done by
Masashi Kishimoto
, covering material from mid-2004 through mid-2009.

Contents

Weekly Shonen Jump
 2007 #11 cover (p. 3)

Weekly Shonen Jump
 2006 #28
 (pp. 4-5)

Weekly Shonen Jump
 2006 #52 cover (p. 6)

Weekly Shonen Jump
 2006 #15 cover (p. 7)

Weekly Shonen Jump
 2005 #17
 (pp. 8-9)

Weekly Shonen Jump
 2007 #50 cover (p. 10)

Weekly Shonen Jump
 2005 #42 Catchphrase Grand Prix (p. 11)

Weekly Shonen Jump

V Jump
 special (p. 12)

Weekly Shonen Jump
 2007 #20 cover (p. 13)

Weekly Shonen Jump
 2006 #52
 (pp. 14-15)

Weekly Shonen Jump
 2007 #28 cover (p. 16)

Volume 35 cover
 (p. 17)

Weekly Shonen Jump
 2008 #46 cover (p. 18)

Weekly Shonen Jump
 2005 #17 cover (p. 19)

Weekly Shonen Jump
 2009 #11
 (pp. 20-21)

Weekly Shonen Jump
 2005 #46
 (pp. 22-23)

Weekly Shonen Jump
 2009 #6 & 7 premium cover (p. 24)

Weekly Shonen Jump
 2009 #11 cover (p. 25)

Weekly Shonen Jump
 2007 #12
 (p. 26)

Weekly Shonen Jump
 2007 #6 & 7 pinup (p. 27)

Jump SQ
 February 2008 postcard book (p. 28)

Weekly Shonen Jump
 2006 #36 & 37 cover (p. 29)

Weekly Shonen Jump
 2006 #21 & 22 cover (p. 30)

Weekly Shonen Jump
 2007 #22 & 23 cover (p. 30)

Weekly Shonen Jump
 2007 #6 & 7 cover (p. 31)

Weekly Shonen Jump
 2009 #6 & 7 cover (p. 31)

Volume 28 cover
 (p. 32)

Weekly Shonen Jump
 2005 #27 cover (p. 33)

Weekly Shonen Jump
 2009 #19 cover (p. 34)

Weekly Shonen Jump
 2005 #47 cover (p. 35)

Weekly Shonen Jump
 2005 #50 cover (p. 36)

Weekly Shonen Jump
 2006 #21 & 22
 (p. 37)

Weekly Shonen Jump
 2007 #6 & 7
 (pp. 38-39)

Weekly Shonen Jump
 2005 #9
 (pp. 40-41)

Weekly Shonen Jump
 2007 #50
 (pp. 42-43)

Omnibus 3 cover (p. 44)

Omnibus 1 cover (p. 44)

Omnibus 4 cover (p. 45)

Omnibus 2 cover (p. 45)

Weekly Shonen Jump
 2005 #35
 (pp. 46-47)

Weekly Shonen Jump
 2004 #46
 (pp. 48-49)

Volume 32 cover
 (p. 50)

Volume 34 cover
 (p. 51)

Volume 30 cover
 (p. 52)

Volume 37 cover
 (p. 53)

Weekly Shonen Jump
 2008 #35
 (pp. 54-55)

Weekly Shonen Jump
 2007 #46 cover (p. 56)

Volume 42 cover
 (p. 57)

Weekly Shonen Jump
 2008 #46
 (pp. 58-59)

Weekly Shonen Jump
 2004 #37 & 39 cover (pp. 60-61)

Weekly Shonen Jump
 2005 #35 cover (pp. 62-63)

Weekly Shonen Jump
 2006 #36 & 37
 (p. 64)

Weekly Shonen Jump
 2006 #35 cover (p. 65)

Weekly Shonen Jump
 2007 #35 cover (p. 66)

Weekly Shonen Jump
 2008 #22 & 23 cover (p. 67)

Weekly Shonen Jump
 2008 #35 cover (p. 67)

Volume 41 cover
 (p. 68)

Weekly Shonen Jump
 2009 #16 cover (p. 69)

Weekly Shonen Jump
 2006 #19
 (pp. 70-71)

Weekly Shonen Jump
 2009 #19
 (pp. 72-73)

Weekly Shonen Jump
 2006 #9
 (pp. 74-75)

Volume 39 cover
 (p. 76)

Volume 43 cover
 (p. 77)

Weekly Shonen Jump
 2008 #6 & 7
 (pp. 78-79)

Weekly Shonen Jump
 2008 #22 & 23
 (pp. 80-81)

PAINT JUMP: Art of Naruto
 cover (p. 82)

Weekly Shonen Jump
 2008 #35 cover (p. 83)

Weekly Shonen Jump
 2009 #19 minibook front
 and back covers (pp. 84-85)

Weekly Shonen Jump
 2004 #37 & 38
 (pp. 86-87)

Volume 26 cover
 (p. 88)

Volume 27 cover
 (p. 89)

Weekly Shonen Jump
 2007 #35
 (pp. 90-91)

Omnibus 8 cover (p. 92)

Omnibus 7 cover (p. 93)

Weekly Shonen Jump
 2007 #27
 (pp. 94-95)

Weekly Shonen Jump
 2007 #11
 (pp. 96-97)

Miscellaneous

Kishimoto discusses the designs of the
tailed beasts
 and, for the first time, gives the names of several of the
jinchūriki
. (p. 98)

Kishimoto provides brief comments on all of the illustrations included in the art book. (pp. 99-102)

Trivia

Although they would not be featured in the actual story until much
later
, the 4-7-Tails designs were revealed for the first time in this artbook.