The
Illustration Collection: Naruto Uzumaki
 (
イラスト集　UZUMAKI NARUTO
,
Irasuto-shū: Uzumaki Naruto
,
Viz:
 Uzumaki Naruto: Illustrations) is the third of the art books for the manga. It contains different colour illustrations done by
Masashi Kishimoto
, covering material from mid-2009 through the series' finale in 2014.

Contents

Weekly Shonen Jump
 2014 #9
 (poster 1)

Retsu no Sho
 cover (poster 2)

Illustration for
Kai no Sho
 (p. 3)

Weekly Shonen Jump
 2012 #38
 (pp. 4-5) —
rank 8

Weekly Shonen Jump
 2010 #23 cover (p. 6)

Weekly Shonen Jump
 2010 #27 cover (p. 7)

Weekly Shonen Jump
 special
Jump VS
 cover (p. 8)

Volume 47 cover
 (p. 9)

Weekly Shonen Jump
 2011 #2 cover (p. 10)

Volume 60 cover
 (p. 11) —
rank 3

Weekly Shonen Jump
 2011 #41 annual (p. 12)

Volume 44 cover
 (p. 13)

Weekly Shonen Jump
 2012 #5 & 6 cover (p. 14)

Weekly Shonen Jump
 2011 #26 cover (p. 15)

Weekly Shonen Jump
 2009 #35 cover (p. 16)

Weekly Shonen Jump
 2014 #16 cover (p. 17)

Volume 67 cover
 (p. 18)

Volume 53 cover
 (p. 19)

Weekly Shonen Jump
 2010 #3 & 4
 (p. 20-21)

Illustration for
Naruto Jinraiden: The Day the Wolf Howled
 (p. 22)

Volume 38 cover
 (p. 23)

Volume 51 cover
 (p. 24)

Illustration for
Sha no Sho
 (p. 25)

Volume 40 cover
 (p. 26)

Volume 65 cover
 (p. 27)

Weekly Shonen Jump
 2009 #35
 (pp. 28-29)

Volume 46 cover
 (p. 30)

Volume 49 cover
 (p. 31)

Weekly Shonen Jump
 2009 #31
 (pp. 32-33)  —
rank 9

Weekly Shonen Jump
 2012 #3 & 4
 (pp. 34-35)

Volume 50 cover
 (p. 36)

Volume 57 cover
 (p. 37)

Weekly Shonen Jump
 2010 #18
 (pp. 38-39)

Volume 55 cover
 (p. 40)

Volume 58 cover
 (p. 41)

Weekly Shonen Jump
 2011 #2
 (pp. 42-43)

Weekly Shonen Jump
 2012 #35
 (pp. 44-45) —
rank 4

Weekly Shonen Jump
 2012 #45
 (pp. 46-47) —
rank 5

Volume 68 cover
 (p. 48)

Volume 63 cover
 (p. 49) —
rank 1

Volume 59 cover
 (p. 50)

Volume 69 cover
 (p. 51)

Weekly Shonen Jump
 2010 #49
 (pp. 52-53)

Volume 64 cover
 (p. 54)

Kai no Sho
 cover (p. 55)

Weekly Shonen Jump
 2011 #26
 (pp. 56-57)

Weekly Shonen Jump
 2011 #15
 (pp. 58-59)

Weekly Shonen Jump
 2013 #27
 (pp. 60-61) —
rank 6

Weekly Shonen Jump
 2013 #48 cover (p. 62)

Volume 71 cover
 (p. 63)

Volume 52 cover
 (p. 64)

Volume 70 cover
 (p. 65)

Weekly Shonen Jump
 2014 #46 cover (p. 66)

Weekly Shonen Jump
 2014 #9 cover (p. 67)

Weekly Shonen Jump
 2013 #48
 (pp. 68-69)

Weekly Shonen Jump
 2014 #46
 (pp. 70-71)

Weekly Shonen Jump
 2014 #50
 (pp. 72-73)

Weekly Shonen Jump
 2011 #33
 (pp. 74-75)

Volume 48 cover
 (p. 76)

Weekly Shonen Jump
 2012 #19 cover (p. 77)

Weekly Shonen Jump
 2012 #17
 (pp. 78-79) —
rank 2

Weekly Shonen Jump
 2011 #44
 (pp. 80-81) —
rank 7

Weekly Shonen Jump
 2014 #9
 (pp. 82-83)

Weekly Shonen Jump
 2013 #8
 (pp. 84-85)

Weekly Shonen Jump
 2014 #35
 (pp. 86-87)

Weekly Shonen Jump
 2014 #28
 (pp. 88-89)

Weekly Shonen Jump
 special
Jump NEXT!
 summer 2011 cover (p. 90)

Road to Ninja: Naruto the Movie
 poster (p. 91)

Weekly Shonen Jump
 2012 #34 & 35 cover (pp. 92-93)

Weekly Shonen Jump
 2012 #34
 (pp. 94-95)

Weekly Shonen Jump
 2010 #34
 (pp. 96-97) —
rank 10

Volume 72 cover
 (p. 98)

Miscellaneous

Kishimoto comments on the "Best 10" of the illustrations included in the art book. (pp. 99-104)

Kishimoto is interviewed by
Avi Arad
. (pp. 105-109)