See also:
Chapter-Tankōbon Differences
 and
Anime-Manga Differences

List of
Naruto
 manga volumes.

Tankōbon

Part I

#

Volume title

Japanese Release

English Release

1

Naruto Uzumaki
 (
うずまきナルト
,
Uzumaki Naruto
)

3 March 2000

6 August 2003

Naruto Uzumaki (volume)

001. "
Naruto Uzumaki!!
" (
うずまきナルト!!
,
Uzumaki Naruto!!
)

002. "
Konohamaru!!
" (
木ノ葉丸!!
,
Konohamaru!!
)

003. "
Sasuke Uchiha!!
" (
うちはサスケ!!
,
Uchiha Sasuke!!
)

004. "
Kakashi Hatake!!
" (
はたけカカシ!!
,
Hatake Kakashi!!
)

005. "
Unpreparedness is One's Greatest Enemy!!
" (
油断大敵!!
,
Yudan Taiteki!!
)

006. "
Only for Sasuke…!!
" (
サスケ君に限って…!!
,
Sasuke-Kun ni Kagitte…!!
)

007. "
Kakashi's Conclusion
" (
カカシの結論
,
Kakashi no Ketsuron
)

2

The Worst Client
 (
最悪の依頼人
,
Saiaku no Irainin
)

2 June 2000

17 December 2003

The Worst Client (volume)

008. "
And That's Why You're Disqualified!!
" (
だから不合格だってんだ!!
,
Dakara Fugōkaku Dattenda!!
)

009. "
The Worst Client
" (
最悪の依頼人
,
Saiaku no Irainin
)

010. "
The Second Critter
" (
2匹目
,
Nihikime
)

011. "
Disembarking…!!
" (
上陸…!!
,
Jōriku…!!
)

012. "
This is the End!!
" (
終わりだ!!
,
Owari da!!
)

013. "
I'm a Ninja!!
" (
忍者だ!!
,
Ninja da!!
)

014. "
A Secret Plan…!!
" (
秘策…!!
,
Hisaku…!!
)

015. "
The Sharingan Revived!!
" (
蘇る写輪眼!!
,
Yomigaeru Sharingan!!
)

016. "
Who are You?!
" (
お前は誰だ!!
,
Omae wa Dare da!!
)

017. "
Preparing for Battle!!
" (
闘いの準備!!
,
Tatakai no Junbi!!
)

3

For the Sake of Dreams…!!
 (
夢の為に…!!
,
Yume no Tame ni…!!
)

4 August 2000

14 April 2004

For the Sake of Dreams…!! (volume)

018. "
The Training Commences
" (
修業開始
,
Shugyō Kaishi
)

019. "
A Symbol of Courage
" (
勇気の象徴
,
Yūki no Shōchō
)

020. "
The Country that Had a Hero…!!
" (
英雄のいた国…!!
,
Eiyū no Ita Kuni…!!
)

021. "
Encounter in the Forest…!!
" (
森の中の出会い…!!
,
Mori no Naka no Deai…!!
)

022. "
A Rival Appears!!
" (
強敵出現!!
,
Raibaru Shutsugen!!
)

023. "
Two Assaults…!!
" (
2つの急襲…!!
,
Futatsu no Kyūshū…!!
)

024. "
Speed!!
" (
スピード!!
,
Supīdo!!
)

025. "
For the Sake of Dreams…!!
" (
夢の為に…!!
,
Yume no Tame ni…!!
)

026. "
The Sharingan Crumbles…!!
" (
写輪眼崩し…!!
,
Sharingan Kuzushi…!!
)

027. "
Awakening…!!
" (
覚醒…!!
,
Mezame…!!
)

4

The Hero's Bridge!!
 (
英雄の橋!!
,
Eiyū no Hashi!!
)

4 October 2000

3 August 2004

The Hero's Bridge!! (volume)

028. "
Nine-Tails…!!
" (
九尾…!!
,
Kyūbi…!!
)

029. "
Important People…!!
" (
大切な人…!!
,
Taisetsuna Hito…!!
)

030. "
Your Future is…!!
" (
お前の未来は…!!
,
Omae no Mirai wa…!!
)

031. "
Everyone's Respective Battles…!!
" (
それぞれの戦い…!!
,
Sorezore no Tatakai…!!
)

032. "
The Tool Named Shinobi
" (
忍という名の道具
,
Shinobi Toiu Na no Dōgu
)

033. "
The Hero's Bridge!!
" (
英雄の橋!!
,
Eiyū no Hashi!!
)

034. "
Intruders?!
" (
侵入者!?
,
Shinnyūsha!?
)

035. "
Iruka vs. Kakashi?!
" (
イルカVSカカシ!?
,
Iruka Bāsasu Kakashi!?
)

036. "
Sakura's Depression!!
" (
サクラの憂鬱!!
,
Sakura no Yūutsu!!
)

5

The Challengers!!
 (
挑戦者たち!!
,
Chōsensha-Tachi!!
)

4 December 2000

7 December 2004

The Challengers!! (volume)

037. "
The Worst Compatibility…!!
" (
最悪の相性…!!
,
Saiaku no Aishō…!!
)

038. "
Start…!!
" (
START…!!
,
Sutāto…!!
)

039. "
The Challengers!!
" (
挑戦者たち!!
,
Chōsensha-Tachi!!
)

040. "
The First Exam!!
" (
第一の試験!!
,
Daiichi no Shiken!!
)

041. "
The Whispers of Demons…?!
" (
悪魔の囁き…!?
,
Akuma no Sasayaki…!?
)

042. "
Everyone's Respective Battles…!!
" (
それぞれの闘い…!!
,
Sorezore no Tatakai…!!
)

043. "
The Tenth Question…!!
" (
第10問目…!!
,
Daijūmonme…!!
)

044. "
The Natures Tested for…!!
" (
試された資質…!!
,
Tamesareta Mono…!!
)

045. "
The Second Exam!!
" (
第二の試験!!
,
Daini no Shiken!!
)

6

Sakura's Decision!!
 (
サクラの決意!!
,
Sakura no Ketsui!!
)

2 March 2001

5 April 2005

Sakura's Decision!! (volume)

046. "
The Password is…?!
" (
合言葉は…!!
,
Aikotoba wa…!!
)

047. "
Predator!!
" (
捕食者!!
,
Hoshokusha!!
)

048. "
That Goal is…!!
" (
その目的は…!!
,
Sono Mokuteki wa…!!
)

049. "
Coward…!!
" (
臆病者…!!
,
Okubyōmono…!!
)

050. "
I Will…!!
" (
私が…!!
,
Watashi ga…!!
)

051. "
The Beautiful Wild Beast…!!
" (
美しき野獣…!!
,
Utsukushiki Yajū…!!
)

052. "
The Conditions for Using!!
" (
使用の条件!!
,
Shiyō no Jōken!!
)

053. "
Sakura's Decision!!
" (
サクラの決意!!
,
Sakura no Ketsui!!
)

054. "
Sakura and Ino
" (
サクラといの
,
Sakura to Ino
)

7

The Path That Should Be Followed…!!
 (
進むべき道…!!
,
Susumubeki Michi…!!
)

1 May 2001

2 August 2005

The Path That Should Be Followed…!! (volume)

055. "
All-Out War…!!
" (
全面戦争!!
,
Zenmen Sensō!!
)

056. "
The Power Granted…!!
" (
与えられし力…!!
,
Ataerareshi Chikara…!!
)

057. "
Ten Hours Earlier
" (
10時間前
,
Jūjikan Mae
)

058. "
Eyewitnesses…!!
" (
目撃者…!!
,
Mokugekisha…!!
)

059. "
The Tragedy of Suna!!
" (
砂の惨劇!!
,
Suna no Sangeki!!
)

060. "
Last Chance…!!
" (
ラストチャンス…!!
,
Rasuto Chansu…!!
)

061. "
The Path That Should Be Followed…!!
" (
進むべき道…!!
,
Susumubeki Michi…!!
)

062. "
Trapped Rats…!!
" (
袋のネズミ…!!
,
Fukuro no Nezumi…!!
)

063. "
One More Face
" (
もう一つの顔
,
Mō Hitotsu no Kao
)

8

Life and Death Battles!!
 (
命懸けの戦い!!
,
Inochigake no Tatakai!!
)

3 August 2001

6 December 2005

Life and Death Battles!! (volume)

064. "
The Hokage's Message…!!
" (
火影の伝令…!!
,
Hokage no Messēji…!!
)

065. "
Life and Death Battles!!
" (
命懸けの戦い!!
,
Inochigake no Tatakai!!
)

066. "
Sakura's Advice
" (
サクラの勧告
,
Sakura no Kankoku
)

067. "
A Heretical Ability!!
" (
異端なる能力!!
,
Itannaru Nōryoku!!
)

068. "
Blood of the Uchiha!!
" (
うちはの血!!
,
Uchiha no Chi!!
)

069. "
A Dreadful Visitor!!
" (
恐怖の訪問者!!
,
Kyōfu no Hōmonsha!!
)

070. "
The One Who Dies is…?!
" (
死ぬのは…!?
,
Shinu no wa…!?
)

071. "
A Wall Too High…!!
" (
高すぎる壁…!!
,
Takasugiru Kabe…!!
)

072. "
Rivalry…!!
" (
拮抗…!!
,
Kikkō…!!
)

9

Neji and Hinata
 (
ネジとヒナタ
,
Neji to Hinata
)

4 October 2001

7 March 2006

Neji and Hinata (volume)

073. "
A Declaration of Defeat…?!
" (
敗北宣言…!?
,
Haiboku Sengen…!?
)

074. "
The Sixth Match and…!!
" (
第六回戦…そして!!
,
Dairoku Kaisen… Soshite!!
)

075. "
Naruto's Growth…!!
" (
ナルトの成長…!!
,
Naruto no Seichō…!!
)

076. "
Kiba Turns the Tables!! Naruto Turns the Tables?!!
" (
キバの逆転!!ナルトの逆転!!?
,
Kiba no Gyakuten!! Naruto no Gyakuten!!?
)

077. "
Naruto's Clever Scheme!!
" (
ナルトの奇策!!
,
Naruto no Kisaku!!
)

078. "
Neji and Hinata
" (
ネジとヒナタ
,
Neji to Hinata
)

079. "
The Hyūga Clan
" (
日向一族
,
Hyūga Ichizoku
)

080. "
Crossing the Limit…
" (
限界を超えて…
,
Genkai o Koete…
)

081. "
Gaara vs.…
" (
我愛羅vs…
,
Gaara Bāsasu…
)

10

A Splendid Ninja…!!
 (
立派な忍者…!!
,
Rippana Ninja…!!
)

4 December 2001

6 June 2006

A Splendid Ninja…!! (volume)

082. "
Lee's Secret!!
" (
リーの秘密!!
,
Rī no Himitsu!!
)

083. "
The Absolute Defence: Crumbled?!
" (
絶対防御・崩壊!?
,
Zettai Bōgyo: Hōkai!?
)

084. "
The Genius of Hard Work…!!
" (
努力の天才…!!
,
Doryoku no Tensai…!!
)

085. "
Now, for Sure…!!
" (
今こそ…!!
,
Ima koso…!!
)

086. "
A Splendid Ninja…!!
" (
立派な忍者…!!
,
Rippana Ninja…!!
)

087. "
The Preliminaries Completed…!!
" (
予選終了…!!
,
Yosen Shūryō…!!
)

088. "
Sasuke…?!
" (
サスケは…!?
,
Sasuke wa…!?
)

089. "
Naruto's Wish…!!
" (
ナルトのお願い…!!
,
Naruto no Onegai…!!
)

090. "
Whaddabout My Training?!
" (
修業どーすんだ!?
,
Shūgyō Dō Sunda!?
)

11

Desiring Apprenticeship?!
 (
弟子入り志願!?
,
Deshiiri Shigan!?
)

4 March 2002

5 September 2006

Desiring Apprenticeship?! (volume)

091. "
Desiring Apprenticeship?!
" (
弟子入り志願!?
,
Deshiiri Shigan!?
)

092. "
Konoha and Oto and Suna and…!!
" (
木ノ葉と音と砂と…!!
,
Konoha to Oto to Suna to…!!
)

093. "
Passionate Feelings… Everyone!!
" (
熱情…それぞれ!!
,
Netsujō… Sorezore!!
)

094. "
The Key…!!
" (
鍵…!!
,
Kagi…!!
)

095. "
A Chance Encounter…!!
" (
邂逅…!!
,
Kaikō…!!
)

096. "
The Unexpected Visitor!!
" (
突然の来訪者!!
,
Totsuzen no Raihōsha!!
)

097. "
A Reason for Continuing to Exist…!!
" (
在り続ける理由!!
,
Aritsuzukeru Wake!!
)

098. "
A Proud Failure!!
" (
誇り高き失敗者!!
,
Hokoritakaki Shippaisha!!
)

099. "
The Final Selection Begins…!!
" (
本線、開始っ…!!
,
Honzen, Kaishi…!!
)

12

The Great Flight!!
 (
大いなる飛翔!!
,
Ōinaru Hishō!!
)

1 May 2002

5 December 2006

The Great Flight!! (volume)

100. "
Prepared for an Honourable Defeat…!!
" (
玉砕覚悟…!!
,
Gyakusai Kakugo…!!
)

101. "
One More…!!
" (
もう一つの…!!
,
Mō Hitotsu no…!!
)

102. "
A Bird in a Cage…!!
" (
籠の中の鳥…!!
,
Kago no Naka no Tori…!!
)

103. "
Failure!!
" (
落ちこぼれ!!
,
Ochikobore!!
)

104. "
The Power to Change…!!
" (
変える力…!!
,
Kaeru Chikara…!!
)

105. "
The Great Flight!!
" (
大いなる飛翔!!
,
Ōinaru Hishō!!
)

106. "
Sasuke Disqualified…?!
" (
サスケ失格…!?
,
Sasuke Shikkaku…!?
)

107. "
The Guy with Zero Motivation!!
" (
やる気ゼロの男!!
,
Yaruki Zero no Otoko!!
)

108. "
A Plot Leading to Victory…?!
" (
勝利への伏線…!?
,
Shōri e no Fukusen…!?
)

13

The Chūnin Exams, Concluded…!!
 (
中忍試験、終了…!!
,
Chūnin Shiken, Shūryō…!!
)

2 August 2002

6 March 2007

The Chūnin Exams, Concluded…!! (volume)

109. "
Tree Leaves, Dancing…!!
" (
木の葉、舞い…!!
,
Konoha, Mai…!!
)

110. "
At Last…!!
" (
いよいよ…!!
,
Iyoiyo…!!
)

111. "
Sasuke vs. Gaara!!
" (
サスケVS我愛羅!!
,
Sasuke Bāsasu Gaara!!
)

112. "
Sasuke's Taijutsu…!!
" (
サスケの体術…!!
,
Sasuke no Taijutsu…!!
)

113. "
The Reason He was Late…!!
" (
遅刻の理由…!!
,
Chikoku no Riyū…!!
)

114. "
Assault…!!
" (
強襲…!!
,
Kyōshū…!!
)

115. "
The Chūnin Exams, Concluded…!!
" (
中忍試験、終了…!!
,
Chūnin Shiken, Shūryō…!!
)

116. "
Konoha Crush…!!
" (
木ノ葉崩し…!!
,
Konoha Kuzushi…!!
)

117. "
The Mission Given…!!
" (
下された任務…!!
,
Kudasareta Ninmu…!!
)

14

Hokage vs. Hokage!!
 (
火影vs火影!!
,
Hokage Bāsasu Hokage!!
)

1 November 2002

1 May 2007

Hokage vs. Hokage!! (volume)

118. "
Confinement…!!
" (
足止め…!!
,
Ashidome…!!
)

119. "
My Life…!!
" (
オレの人生…!!
,
Ore no Jinsei…!!
)

120. "
Hokage vs. Hokage!!
" (
火影vs火影!!
,
Hokage Bāsasu Hokage!!
)

121. "
The Horrible Experiment…!!
" (
恐るべき実験…!!
,
Osorubeki Jikken…!!
)

122. "
The Inherited Will!!
" (
受け継がれゆく意志!!
,
Uketsugare Yuku Ishi!!
)

123. "
The Final Seal
" (
最後の封印
,
Saigo no Fūin
)

124. "
An Eternal Battle…!!
" (
永遠なる闘い…!!
,
Eiennaru Tatakai…!!
)

125. "
The Time of Awakening…!!
" (
目覚めの時…!!
,
Mezame no Toki…!!
)

126. "
Negligence…!!
" (
油断…!!
,
Yudan…!!
)

15

The Naruto Shinobi Handbook!!
 (
ナルト忍法帖!!
,
Naruto Ninpōchō!!
)

20 December 2002

3 July 2007

The Naruto Shinobi Handbook!! (volume)

127. "
The True Feeling of Life…!!
" (
生の実感…!!
,
Sei no Jikkan…!!
)

128. "
Crossing the Limits…!!
" (
限界を超えて…!!
,
Genkai o Koete…!!
)

129. "
Pain…!!
" (
痛み…!!
,
Itami…!!
)

130. "
Love…!!
" (
愛情…!!
,
Aijō…!!
)

131. "
The Name Gaara…!!
" (
我愛羅という名…!!
,
Gaara to Iu Na…!!
)

132. "
The Two… Darkness and Light
" (
二人…闇と光
,
Futari… Yami to Hikari
)

133. "
The Strong…!!
" (
強き者…!!
,
Tsuyokimono…!!
)

134. "
The Naruto Shinobi Handbook!!
" (
ナルト忍法帖!!
,
Naruto Ninpōchō!!
)

135. "
A Storm-Like Battle!!
" (
嵐の如き戦い!!
,
Arashi no Gotoki Tatakai!!
)

16

Konoha Crush, Ended!!
 (
木ノ葉崩し、終結!!
,
Konoha Kuzushi, Shūketsu!!
)

4 March 2003

4 September 2007

Konoha Crush, Ended!! (volume)

136. "
The Final Blow…!!
" (
最後の一撃…!!
,
Saigo no Ichigeki…!!
)

137. "
Konoha Shinobi…!!
" (
木ノ葉の忍…!!
,
Konoha no Shinobi…!!
)

138. "
Konoha Crush, Ended!!
" (
木ノ葉崩し、終結!!
,
Konoha Kuzushi, Shūketsu!!
)

139. "
That Person's Name is…!!
" (
その者の名は…!!
,
Sono Mono no Na wa…!!
)

140. "
Approaching…!!
" (
接近…!!
,
Sekkin…!!
)

141. "
Itachi Uchiha!!
" (
うちはイタチ!!
,
Uchiha Itachi!!
)

142. "
Kakashi vs. Itachi
" (
カカシvsイタチ
,
Kakashi Bāsasu Itachi
)

143. "
The Fourth's Legacy!!
" (
四代目の遺産!!
,
Yondaime no Isan!!
)

144. "
Pursuers
" (
追跡者
,
Tsuisekisha
)

17

Itachi's Power!!
 (
イタチの能力!!
,
Itachi no Chikara!!
)

1 May 2003

4 September 2007

Itachi's Power!! (volume)

145. "
Memories of Despair
" (
絶望の記憶
,
Zetsubō no Kioku
)

146. "
Together with Hatred…!!
" (
憎悪とともに…!!
,
Zōo to Tomo ni…!!
)

147. "
My Fight!!
" (
オレの戦い!!
,
Ore no Tatakai!!
)

148. "
Itachi's Power!!
" (
イタチの能力!!
,
Itachi no Chikara!!
)

149. "
The Legendary…!!
" (
伝説の…!!
,
Densetsu no…!!
)

150. "
The Training Begins…?!
" (
修行開始…!?
,
Shugyō Kaishi…!?
)

151. "
Impetus…!!
" (
きっかけ…!!
,
Kikkake…!!
)

152. "
The Second Step
" (
第二段階
,
Daini Dankai
)

153. "
The Searchers!!
" (
捜索者たち!!
,
Sōsakusha-Tachi!!
)

18

Tsunade's Decision!!
 (
綱手の決意!!
,
Tsunade no Ketsui!!
)

4 August 2003

4 September 2007

Tsunade's Decision!! (volume)

154. "
Arrival…!!
" (
到達…!!
,
Tōtatsu…!!
)

155. "
The Third Step
" (
第三段階
,
Daisan Dankai
)

156. "
The Deal
" (
取り引き
,
Torihiki
)

157. "
The Answer is…?!
" (
答えは…!?
,
Kotae wa…!?
)

158. "
I Won't Forgive You…!!
" (
許さねぇ…!!
,
Yurusanee…!!
)

159. "
The Wager…!!
" (
賭け…!!
,
Kake…!!
)

160. "
The Necklace of Death…!!
" (
死の首飾り…!!
,
Shi no Kubikazari…!!
)

161. "
Tsunade's Decision!!
" (
綱手の決意!!
,
Tsunade no Ketsui!!
)

162. "
The Unresisting Heart…!!
" (
抗えぬ心…!!
,
Aragaenu Kokoro…!!
)

19

The Successor
 (
受け継ぐ者
,
Uketsugumono
)

11 November 2003

2 October 2007

The Successor (volume)

163. "
The Undecayed…!!
" (
朽ちぬもの…!!
,
Kuchinumono…!!
)

164. "
Medical Specialist!!
" (
医療忍者!!
,
Supesharisuto!!
)

165. "
Naruto, Attack!!
" (
ナルト、突撃っ!!
,
Naruto, Totsugeki!!
)

166. "
The Abilities of the Shinobi…!!
" (
忍の才能…!!
,
Shinobi no Sainō…!!
)

167. "
As Promised…!!
" (
約束通り…!!
,
Yakusokudōri…!!
)

168. "
Just Once More
" (
もう一度だけ
,
Mō Ichido Dake
)

169. "
Risking One's Life…!!
" (
命を懸ける…!!
,
Inochi o Kakeru…!!
)

170. "
A Three-Way Deadlock of Offence and Defence!!
" (
三竦みの攻防!!
,
Sansukumi no Kōbō!!
)

171. "
The Successor
" (
受け継ぐ者
,
Uketsugumono
)

20

Naruto vs. Sasuke!!
 (
ナルトvsサスケ!!
,
Naruto Bāsasu Sasuke!!
)

19 December 2003

2 October 2007

Naruto vs. Sasuke!! (volume)

172. "
Homecoming
" (
帰郷
,
Kikyō
)

173. "
Those Suffering
" (
苦悩する者たち
,
Kunōsuru Mono-Tachi
)

174. "
Feelings, Each One…!
" (
想い、それぞれ…!
,
Omoi, Sorezore…!
)

175. "
Naruto vs. Sasuke!!
" (
ナルトvsサスケ!!
,
Naruto Bāsasu Sasuke!!
)

176. "
They Who are Called Rivals
" (
ライバルというもの
,
Raibaru to Iu Mono
)

177. "
The Oto Four
" (
音の四人衆
,
Oto no Yoninshū
)

178. "
Oto's Invitation…!!
" (
音の誘い…!!
,
Oto no Izanai…!!
)

179. "
Don't Forget…!!
" (
忘れるな…!!
,
Wasureruna…!!
)

180. "
It's a Promise!!
" (
約束だ!!
,
Yakusoku da!!
)

21

Unforgivable!!
 (
許せない!!
,
Yurusenai!!
)

4 March 2004

2 October 2007

Unforgivable!! (volume)

181. "
The Beginning of the Battle…!!
" (
闘いの始まり…!!
,
Tatakai no Hajimari…!!
)

182. "
Assemble!!
" (
集結!!
,
Shūketsu!!
)

183. "
The Promise of a Lifetime
" (
一生の約束
,
Isshō no Yakusoku
)

184. "
Oto vs. Konoha!!
" (
音vs木ノ葉!!
,
Oto Bāsasu Konoha!!
)

185. "
Pursue Oto…!!
" (
音を追え…!!
,
Oto o Oe…!!
)

186. "
The Strategy… Failed?!
" (
作戦…失敗!?
,
Sakusen… Shippai!?
)

187. "
Begging for One's Life…!!
" (
命乞い…!!
,
Inochigoi…!!
)

188. "
The Shinobi of Konohagakure…!!
" (
木ノ葉隠れの忍…!!
,
Konohagakure no Shinobi
)

189. "
The Power of Faith…!!
" (
信じる力…!!
,
Shinjiru Chikara…!!
)

190. "
Unforgivable!!
" (
許せない!!
,
Yurusenai!!
)

22

Reincarnation…!!
 (
転生…!!
,
Tensei…!!
)

30 April 2004

6 November 2007

Reincarnation…!! (volume)

191. "
Comrades…!!
" (
仲間…!!
,
Nakama…!!
)

192. "
The Plan…!!
" (
段取り…!!
,
Dandori…!!
)

193. "
Game Over
" (
ゲームオーバー
,
Gēmu Ōbā
)

194. "
Sounding Out
" (
さぐりあい
,
Saguriai
)

195. "
The Way to Capture…!!
" (
攻略法…!!
,
Kōryakuhō…!!
)

196. "
The Number One Strongest Enemy!!
" (
一番強い敵!!
,
Ichiban Tsuyoi Teki!!
)

197. "
Prepared to Die!!
" (
決死の覚悟!!
,
Kesshi no Kakugo!!
)

198. "
Reincarnation…!!
" (
転生…!!
,
Tensei…!!
)

199. "
Desire…!!
" (
願望…!!
,
Ganbō…!!
)

23

Trouble…!!
 (
苦境…!!
,
Kukyō…!!
)

4 August 2004

6 November 2007

Trouble…!! (volume)

200. "
Just as Planned…!!
" (
計算通り…!!
,
Keisandōri…!!
)

201. "
Not as Planned…!!
" (
計算違い…!!
,
Keisan Chigai…!!
)

202. "
Three Wishes!!
" (
三つの願い!!
,
Mittsu no Negai!!
)

203. "
Sakon's Secret
" (
左近の秘密
,
Sakon no Himitsu
)

204. "
Ukon's Ability
" (
右近の能力
,
Ukon no Nōryoku
)

205. "
Kiba's Determination!!
" (
キバの決意!!
,
Kiba no Ketsui!!
)

206. "
Trouble…!!
" (
苦境…!!
,
Kukyō…!!
)

207. "
Playing Without Rook and Bishop
" (
飛車角落ち
,
Hishakakuochi
)

208. "
The First Move was a Fake-Out!!
" (
一手目はフェイク!!
,
Itteme wa Feiku!!
)

24

Crisis, Crisis, Crisis!!
 (
ピンチ・ピンチ・ピンチ!!
,
Pinchi, Pinchi, Pinchi!!
)

4 October 2004

6 November 2007

Crisis, Crisis, Crisis!! (volume)

209. "
Supporter, Calling On!!
" (
助っ人、参上!!
,
Suketto, Sanjō!!
)

210. "
Lee's Secret!!
" (
リーの秘密!!
,
Rī no Himitsu!!
)

211. "
Unorthodox…!!
" (
変則的…!!
,
Hensokuteki…!!
)

212. "
Crisis, Crisis, Crisis!!
" (
ピンチ・ピンチ・ピンチ!!
,
Pinchi, Pinchi, Pinchi!!
)

213. "
A Great Debt…!!
" (
大きな借り…!!
,
Ōkina Kari…!!
)

214. "
Step Aside for a Moment…!!
" (
いったん退いて…!!
,
Ittan Hiite…!!
)

215. "
Gaara of the Sand Waterfall
" (
砂瀑の我愛羅
,
Sabaku no Gaara
)

216. "
Spear and Shield…!!
" (
矛と盾…!!
,
Hoko to Tate…!!
)

217. "
For the Sake of Those Precious
" (
大切な者の為に
,
Taisetsuna Mono no Tame ni
)

25

Itachi and Sasuke, Brothers
 (
兄と弟
,
Itachi to Sasuke
)

3 December 2004

4 December 2007

Itachi and Sasuke, Brothers (volume)

218. "
Konoha Comrades!!
" (
木ノ葉の仲間!!
,
Konoha no Nakama!!
)

219. "
Future and Past
" (
未来と過去
,
Mirai to Kako
)

220. "
Itachi and Sasuke, Brothers
" (
兄と弟
,
Itachi to Sasuke
)

221. "
The Too Distant Elder Brother
" (
遠すぎる兄
,
Tōsugiru Ani
)

222. "
Itachi's Doubt
" (
イタチの疑惑
,
Itachi no Giwaku
)

223. "
Sasuke and his Father
" (
サスケと父
,
Sasuke to Chichi
)

224. "
That Day…!!
" (
その日…!!
,
Sono Hi…!!
)

225. "
Within Darkness…!!
" (
闇の中…!!
,
Yami no Naka…!!
)

226. "
Close Friend…!!
" (
親しき友に…!!
,
Shitashiki Tomo ni…!!
)

26

The Day of Parting…!!
 (
別れの日…!!
,
Wakare no Hi…!!
)

4 February 2005

4 December 2007

The Day of Parting…!! (volume)

227. "
Chidori vs. Rasengan!!
" (
千鳥VS螺旋丸!!
,
Chidori Bāsasu Rasengan!!
)

228. "
Kakashi's Premonition
" (
カカシの予感
,
Kakashi no Yokan
)

229. "
The Bond…!!
" (
繋がり…!!
,
Tsunagari…!!
)

230. "
The Time of Awakening!!
" (
目醒めの時!!
,
Mezame no Toki!!
)

231. "
Special Powers!!
" (
特別な力!!
,
Tokubetsuna Chikara!!
)

232. "
The Valley of the End
" (
終末の谷
,
Shūmatsu no Tani
)

233. "
The Worst Ending…!!
" (
最悪の結末…!!
,
Saiaku no Ketsumatsu…!!
)

234. "
The Day of Parting…!!
" (
別れの日…!!
,
Wakare no Hi…!!
)

235. "
Mission Failed…!!
" (
任務失敗…!!
,
Ninmu Shippai…!!
)

27

The Day of Departure!!
 (
旅立ちの日!!
,
Tabidachi no Hi!!
)

4 April 2005

4 December 2007

The Day of Departure!! (volume)

236. "
The Promise that Couldn't be Kept
" (
守れなかった約束
,
Mamorenakatta Yakusoku
)

237. "
Idiot…!!
" (
馬鹿…!!
,
Baka…!!
)

238. "
The Day of Departure!!
" (
旅立ちの日!!
,
Tabidachi no Hi!!
)

239. "
Side Story 1: Mission Start…!!
" (
外伝其ノ一:任務開始…!!
,
Gaiden Sono Ichi: Misshon Sutāto…!!
)

240. "
Side Story 2: Teamwork!!
" (
外伝其ノ二:チームワーク!!
,
Gaiden Sono Ni: Chīmuwāku!!
)

241. "
Side Story 3: A True Hero
" (
外伝其ノ三:本当の英雄
,
Gaiden Sono San: Hontō no Eiyū
)

242. "
Side Story 4: The Crybaby Ninja
" (
外伝其ノ四:泣き虫忍者
,
Gaiden Sono Yon: Nakimushi Ninja
)

243. "
Side Story 5: Gift
" (
外伝其ノ五:プレゼント
,
Gaiden Sono Go: Purezento
)

244. "
Side Story Final Story: The Hero of the Sharingan
" (
外伝最終話:写輪眼の英雄
,
Gaiden Saishūwa: Sharingan no Eiyū
)

Part II

#

Volume title

Japanese Release

English Release

28

Naruto's Homecoming!!
 (
ナルトの帰郷!!
,
Naruto no Kikyō!!
)

3 June 2005

4 March 2008

Naruto's Homecoming!! (volume)

245. "
Naruto's Homecoming!!
" (
ナルトの帰郷!!
,
Naruto no Kikyō!!
)

246. "
The Pair's Growth!!
" (
二人の成長!!
,
Futari no Seichō!!
)

247. "
Intruders in Suna
" (
砂への侵入者たち
,
Suna e no Shinnyūsha-Tachi
)

248. "
Suna's Welcome Attack…!!
" (
迎えうつ砂…!!
,
Mukaeutsu Suna…!!
)

249. "
As Kazekage…!!
" (
風影として…!!
,
Kazekage Toshite…!!
)

250. "
New Team, First Mission!!
" (
新チーム、初任務!!
,
Shin Chīmu, Hatsuninmu!!
)

251. "
To Suna…!!
" (
砂へ…!!
,
Suna e…!!
)

252. "
Feelings, Running Wild…!!
" (
想い、駆ける…!!
,
Omoi, Kakeru…!!
)

253. "
Reliable Reinforcements…!!
" (
頼れる加勢…!!
,
Tayoreru Kasei…!!
)

29

Kakashi vs. Itachi!!
 (
カカシVSイタチ!!
,
Kakashi Bāsasu Itachi!!
)

4 August 2005

6 May 2008

Kakashi vs. Itachi!! (volume)

254. "
Brothers…!!
" (
兄弟…!!
,
Kyōdai…!!
)

255. "
Approaching…!!
" (
接近…!!
,
Sekkin…!!
)

256. "
The People Blocking the Way!!
" (
立ちはだかる者たち!!
,
Tachihadakaru Mono-Tachi!!
)

257. "
Kakashi's EXP
" (
カカシの経験値
,
Kakashi no Keikenchi
)

258. "
Guy vs. Kisame!!
" (
ガイVS鬼鮫!!
,
Gai Bāsasu Kisame!!
)

259. "
Itachi's Power…!!
" (
イタチの力…!!
,
Itachi no Chikara…!!
)

260. "
Kakashi vs. Itachi!!
" (
カカシVSイタチ!!
,
Kakashi Bāsasu Itachi!!
)

261. "
Jinchūriki…!!
" (
人柱力…!!
,
Jinchūriki…!!
)

262. "
Raging Feelings…!!
" (
駆ける思い…!!
,
Kakeru Omoi…!!
)

30

Granny Chiyo and Sakura
 (
チヨバアとサクラ
,
Chiyo-Baa to Sakura
)

4 November 2005

1 July 2008

Granny Chiyo and Sakura (volume)

263. "
Getting Angry with a Loud Voice…!!
" (
大声で怒れ…!!
,
Ōgoe de Ikare…!!
)

264. "
Sasori's Art…!!
" (
サソリの芸術…!!
,
Sasori no Geijutsu…!!
)

265. "
Granny Chiyo and Sakura
" (
チヨバアとサクラ
,
Chiyo-Baa to Sakura
)

266. "
Sasori, Revealed…!!
" (
サソリ、現る…!!
,
Sasori, Arawaru…!!
)

267. "
Intense Determination…!!
" (
激しき決意…!!
,
Hageshiki Ketsui…!!
)

268. "
Puppet Master vs. Puppet Master!!
" (
傀儡師VS傀儡師!!
,
Kugutsushi Bāsasu Kugutsushi!!
)

269. "
What I Can Do…!!
" (
出来ること…!!
,
Dekiru Koto…!!
)

270. "
Miscalculation…!!
" (
誤算…!!
,
Gosan…!!
)

271. "
Unknown Power…!!
" (
未知の能力…!!
,
Michi no Chikara…!!
)

31

Entrusted Feelings!!
 (
託された想い!!
,
Takusareta Omoi!!
)

26 December 2005

2 September 2008

Entrusted Feelings!! (volume)

272. "
Granny Chiyo vs. Sasori…!!
" (
チヨバアVSサソリ…!!
,
Chiyo-Baa Bāsasu Sasori…!!
)

273. "
The Last Battle!!
" (
ラストバトル!!
,
Rasuto Batoru!!
)

274. "
An Unfulfilled Dream
" (
叶わぬ夢
,
Kanawanu Yume
)

275. "
Reward…!!
" (
褒美…!!
,
Hōbi…!!
)

276. "
The New Sharingan!!
" (
新しい写輪眼!!
,
Atarashii Sharingan!!
)

277. "
The Ultimate Art!!
" (
究極の芸術!!
,
Kyūkyoku no Geijutsu!!
)

278. "
Gaara's Death
" (
我愛羅の死
,
Gaara no Shi
)

279. "
A Miraculous Power…!!
" (
不思議な力…!!
,
Fushigina Chikara…!!
)

280. "
Entrusted Feelings!!
" (
託された想い!!
,
Takusareta Omoi!!
)

32

The Road to Sasuke!!
 (
サスケへの道!!
,
Sasuke e no Michi!!
)

4 April 2006

4 November 2008

The Road to Sasuke!! (volume)

281. "
The Road to Sasuke!!
" (
サスケへの道!!
,
Sasuke e no Michi!!
)

282. "
Team Kakashi Returns
" (
カカシ班帰還
,
Kakashi-Han Kikan
)

283. "
The Search for Members!!
" (
メンバー探し!!
,
Menbā Sagashi!!
)

284. "
The New Comrades…!!
" (
新しい仲間…!!
,
Atarashii Nakama…!!
)

285. "
The Person from Root!!
" (
“根”の者!!
,
"Ne" no Mono!!
)

286. "
Naruto and Sasuke and Sakura
" (
ナルトとサスケとサクラ
,
Naruto to Sasuke to Sakura
)

287. "
Untitled
" (
無題
,
Mudai
)

288. "
Uncomprehending Feelings
" (
分からない感情
,
Wakaranai Omoi
)

289. "
The Spy from Akatsuki!!
" (
“暁”のスパイ!!
,
"Akatsuki" no Supai!!
)

33

The Top-Secret Mission…!!
 (
極秘任務…!!
,
Gokuhi Ninmu…!!
)

2 June 2006

23 December 2008

The Top-Secret Mission…!! (volume)

290. "
The Betrayal's Conclusion!!
" (
裏切りの結末!!
,
Uragiri no Ketsumatsu!!
)

291. "
The Trigger of Rage!!
" (
怒りの引き金!!
,
Ikari no Hikigane!!
)

292. "
The Third Tail…!!
" (
三本目…!!
,
Sanbonme…!!
)

293. "
Rampage…!!
" (
暴走…!!
,
Bōsō…!!
)

294. "
The Fourth Tail…!!
" (
四本目…!!
,
Yonhonme…!!
)

295. "
Towards the Nine-Tails…!!
" (
九尾へ…!!
,
Kyūbi e…!!
)

296. "
The Sad Conclusion
" (
悲しき決着
,
Kanashiki Ketchaku
)

297. "
Sai's Mission!!
" (
サイの任務!!
,
Sai no Ninmu!!
)

298. "
The Top-Secret Mission…!!
" (
極秘任務…!!
,
Gokuhi Ninmu…!!
)

299. "
The Source of Strength…!!
" (
強さの源…!!
,
Tsuyosa no Minamoto…!!
)

34

The Time of Reunion…!!
 (
再会の時…!!
,
Saikai no Toki…!!
)

4 August 2006

3 February 2009

The Time of Reunion…!! (volume)

300. "
Sai's Picture Book!!
" (
サイの絵本!!
,
Sai no Ehon!!
)

301. "
Sai and Sasuke!!
" (
サイとサスケ!!
,
Sai to Sasuke!!
)

302. "
Infiltration…!!
" (
潜入…!!
,
Sennyū…!!
)

303. "
Sai's Betrayal!!
" (
サイの裏切り!!
,
Sai no Uragiri!!
)

304. "
The Other Side of the Betrayal!!
" (
裏切りの裏側!!
,
Uragiri no Uragawa!!
)

305. "
The Bond with You
" (
キミとのつながり
,
Kimi to no Tsunagari
)

306. "
The Time of Reunion…!!
" (
再会の時…!!
,
Saikai no Toki…!!
)

307. "
Whim…!!
" (
気まぐれ…!!
,
Kimagure…!!
)

308. "
Sasuke's Power!!
" (
サスケの力!!
,
Sasuke no Chikara!!
)

309. "
A Conversation with the Nine-Tails!!
" (
九尾との対話!!
,
Kyūbi to no Taiwa!!
)

35

The New Twosome!!
 (
新たなる二人組!!
,
Aratanaru Futarigumi!!
)

2 November 2006

3 February 2009

The New Twosome!! (volume)

310. "
Title
" (
タイトル
,
Taitoru
)

311. "
Nicknames
" (
あだ名
,
Adana
)

312. "
The Creeping Threat!!
" (
忍び寄る脅威!!
,
Shinobiyoru Kyōi!!
)

313. "
The New Twosome!!
" (
新たなる二人組!!
,
Aratanaru Futarigumi!!
)

314. "
Akatsuki Invades…!!
" (
“暁”侵攻…!!
,
"Akatsuki" Shinkō…!!
)

315. "
Special Training!!
" (
特別な修業!!
,
Tokubetsuna Shugyō!!
)

316. "
Training, Begin!!
" (
修業、始め!!
,
Shugyō, Hajime!!
)

317. "
The Beginning of the Nightmare!!
" (
悪夢の始まり!!
,
Akumu no Hajimari!!
)

318. "
Smooth Training
" (
順調なる修業
,
Junchōnaru Shugyō
)

319. "
Driving Forces
" (
つき動かすもの
,
Tsukiugokasu Mono
)

36

Team 10
 (
第十班
,
Daijippan
)

27 December 2006

3 February 2009

Team 10 (volume)

320. "
Bounties…!!
" (
賞金首…!!
,
Shōkinkubi…!!
)

321. "
Smooth Talking…!!
" (
口上手…!!
,
Kuchijōzu…!!
)

322. "
That Guy Can't be Killed
" (
あいつは殺せない
,
Aitsu wa Korosenai
)

323. "
God's Judgment!!
" (
神の裁き!!
,
Kami no Sabaki!!
)

324. "
Shikamaru's Analysis!!
" (
シカマルの分析!!
,
Shikamaru no Bunseki!!
)

325. "
There Won't be a Later…!!
" (
後は無い…!!
,
Ato wa Nai…!!
)

326. "
Desired Pain…!!
" (
望んだ痛み…!!
,
Nozonda Itami…!!
)

327. "
Amidst Despair…
" (
絶望の中に…
,
Zetsubō no Naka ni…
)

328. "
Team 10
" (
第十班
,
Daijippan
)

329. "
That Goal…!!
" (
その目的…!!
,
Sono Mokuteki…!!
)

37

Shikamaru's Battle!!
 (
シカマルの戦い!!
,
Shikamaru no Tatakai!!
)

4 April 2007

3 February 2009

Shikamaru's Battle!! (volume)

330. "
The Sad News…!!
" (
悲しき報せ…!!
,
Kanashiki Shirase…!!
)

331. "
Team 10 Sets Out…!!
" (
第十班が行く…!!
,
Daijippan ga Iku…!!
)

332. "
Shikamaru's Battle!!
" (
シカマルの戦い!!
,
Shikamaru no Tatakai!!
)

333. "
Affinities…!!
" (
相性…!!
,
Aishō…!!
)

334. "
The Black Transformation…!!
" (
黒き変貌…!!
,
Kuroki Henbō…!!
)

335. "
The Horrible Secret!!
" (
恐るべき秘密!!
,
Osorubeki Himitsu!!
)

336. "
Turnabout, Predicament…!!
" (
一転、窮地…!!
,
Itten, Kyūchi…!!
)

337. "
Shikamaru's Genius!!
" (
シカマルの才!!
,
Shikamaru no Sai!!
)

338. "
When you Curse Someone…
" (
人を呪わば…
,
Hito o Norowaba…
)

339. "
The New Technique…!!
" (
新術…!!
,
Shinjutsu…!!
)

38

The Fruits of the Training…!!
 (
修業の成果…!!
,
Shugyō no Seika…!!
)

4 June 2007

3 March 2009

The Fruits of the Training…!! (volume)

340. "
A Dangerous Bridge
" (
危ない橋
,
Abunai Hashi
)

341. "
The Fruits of the Training…!!
" (
修業の成果…!!
,
Shugyō no Seika…!!
)

342. "
The King…!!
" (
玉…!!
,
Gyoku…!!
)

343. "
Unfeeling…
" (
非情に…
,
Hijō ni…
)

344. "
The Snake and…
" (
蛇と…
,
Hebi to…
)

345. "
The Ritual…!!
" (
儀式…!!
,
Gishiki…!!
)

346. "
The Secret of the New Technique!!
" (
新術の秘密!!
,
Shinjutsu no Himitsu!!
)

347. "
Detour!!
" (
寄り道!!
,
Yorimichi!!
)

348. "
The Next Person!!
" (
次なる一人!!
,
Tsuginaru Hitori!!
)

349. "
At the Northern Hideout
" (
北アジトにて
,
Kita Ajito nite
)

39

The People Starting to Move
 (
動き出す者たち
,
Ugokidasu Mono-Tachi
)

3 August 2007

3 March 2009

The People Starting to Move (volume)

350. "
Shocking News…!!
" (
衝撃の報せ…!!
,
Shōgeki no Shirase…!!
)

351. "
A Conversation Between Men!!
" (
男との対話!!
,
Otoko to no Taiwa!!
)

352. "
The Goal is…!!
" (
目的は…!!
,
Mokuteki wa…!!
)

353. "
Akatsuki Gathers…!!
" (
“暁”集合…!!
,
"Akatsuki" Shūgō…!!
)

354. "
The People Starting to Move
" (
動き出す者たち
,
Ugokidasu Mono-Tachi
)

355. "
Where to…?!
" (
どっちへ…!?
,
Dotchi e…!?
)

356. "
Collision…!!
" (
衝突…!!
,
Shōtotsu…!!
)

357. "
Deidara vs. Sasuke!!
" (
デイダラVSサスケ!!
,
Deidara Bāsasu Sasuke!!
)

358. "
C2 Driving against the Wall!!
" (
追いつめるC2!!
,
Oitsumeru Shī Tsū!!
)

359. "
Those Eyes…!!
" (
その眼…!!
,
Sono Me…!!
)

40

The Ultimate Art!!
 (
究極芸術!!
,
Kyūkyoku Geijutsu!!
)

2 November 2007

3 March 2009

The Ultimate Art!! (volume)

360. "
C4 Garuda
" (
C4カルラ
,
Shī Fō Karura
)

361. "
Weakness…!!
" (
弱点…!!
,
Jakuten…!!
)

362. "
The Ultimate Art!!
" (
究極芸術!!
,
Kyūkyoku Geijutsu!!
)

363. "
Sasuke's Death…!!
" (
サスケの死…!!
,
Sasuke no Shi…!!
)

364. "
The Target is…!!
" (
狙いは…!!
,
Nerai wa…!!
)

365. "
Pursue Itachi
" (
イタチを追え
,
Itachi o oe
)

366. "
Brothers
" (
兄弟
,
Kyōdai
)

367. "
Itachi and Sasuke
" (
イタチとサスケ
,
Itachi to Sasuke
)

368. "
Intelligence Gathering
" (
情報収集
,
Jōhō Shūshū
)

369. "
Regarding Pain
" (
ペインについて
,
Pein ni Tsuite
)

41

Jiraiya's Choice!!
 (
自来也の選択!!
,
Jiraiya no Sentaku!!
)

4 February 2008

3 March 2009

Jiraiya's Choice!! (volume)

370. "
Unease
" (
胸騒ぎ
,
Munasawagi
)

371. "
Old Friends…!!
" (
旧知…!!
,
Kyūchi…!!
)

372. "
The Crying Country!!
" (
泣いている国!!
,
Naite Iru Kuni!!
)

373. "
The Era of Teacher and Students…!!
" (
師弟時代…!!
,
Shitei Jidai…!!
)

374. "
Growth into Godhood!!
" (
神への成長!!
,
Kami e no Seichō!!
)

375. "
The Two Great Sages…!!
" (
二大仙人…!!
,
Nidai Sennin…!!
)

376. "
The Child of the Prophecy!!
" (
予言の子!!
,
Yogen no Ko!!
)

377. "
Sage Mode!!
" (
仙人モード!!
,
Sennin Mōdo!!
)

378. "
One-on-One…!!
" (
一対一…!!
,
Ittaiichi…!!
)

379. "
Jiraiya's Choice!!
" (
自来也の選択!!
,
Jiraiya no Sentaku!!
)

42

The Secret of the Mangekyō…!!
 (
万華鏡の秘密…!!
,
Mangekyō no Himitsu…!!
)

2 May 2008

7 April 2009

The Secret of the Mangekyō…!! (volume)

380. "
Those Faces…!!
" (
その面影…!!
,
Sono Omokage…!!
)

381. "
The True Identity…!!
" (
その正体…!!
,
Sono Shōtai…!!
)

382. "
The Real Choice!!
" (
本当の選択!!
,
Hontō no Sentaku!!
)

383. "
The Final Chapter, and…!!
" (
最終章、そして…!!
,
Saishūshō, Soshite…!!
)

384. "
Two Paths…
" (
二つの道…
,
Futatsu no Michi…
)

385. "
The Secret of the Mangekyō…!!
" (
万華鏡の秘密…!!
,
Mangekyō no Himitsu…!!
)

386. "
New Light…!!
" (
新たな光…!!
,
Aratana Hikari…!!
)

387. "
Reality…!!
" (
現実…!!
,
Genjitsu…!!
)

388. "
The Difference in Strength…!!
" (
力の差…!!
,
Chikara no Sa…!!
)

389. "
Sasuke's Flow!
" (
サスケの流れ!
,
Sasuke no Nagare!
)

43

The One Who Knows the Truth
 (
真実を知る者
,
Shinjitsu o Shiru Mono
)

4 August 2008

7 April 2009

The One Who Knows the Truth (volume)

390. "
The Final Technique…!!
" (
最後の術…!!
,
Saigo no Jutsu…!!
)

391. "
Together with the Thunder…!!
" (
雷鳴と共に…!!
,
Raimei to Tomo ni…!!
)

392. "
Susanoo…!!
" (
須佐能乎…!!
,
Susanoo…!!
)

393. "
My Eyes…!!
" (
オレの眼…!!
,
Ore no Me…!!
)

394. "
Sasuke's Victory
" (
サスケの勝利
,
Sasuke no Shōri
)

395. "
The Enigma that is Tobi
" (
トビの謎
,
Tobi no Nazo
)

396. "
Self-Introduction
" (
自己紹介
,
Jiko Shōkai
)

397. "
The One Who Knows the Truth
" (
真実を知る者
,
Shinjitsu o Shiru Mono
)

398. "
The Origin of Konoha
" (
木ノ葉のはじまり
,
Konoha no Hajimari
)

399. "
The Beginning of Everything!!
" (
すべての始まり!!
,
Subete no Hajimari!!
)

400. "
Within Hell
" (
地獄の中で
,
Jigoku no Naka de
)

401. "
Illusions
" (
幻術
,
Maboroshi
)

402. "
Final Words
" (
最後の言葉
,
Saigo no Kotoba
)

44

Handing Down Senjutsu…!!
 (
仙術伝承…!!
,
Senjutsu Denshō…!!
)

4 November 2008

7 April 2009

Handing Down Senjutsu…!! (volume)

403. "
Tears
" (
涙
,
Namida
)

404. "
Taka and Akatsuki
" (
“鷹”と“暁”
,
"Taka" to "Akatsuki"
)

405. "
What is Left Behind
" (
遺されたもの
,
Nokosareta Mono
)

406. "
The Key to the Future
" (
未来への鍵
,
Mirai e no Kagi
)

407. "
Addressed to Naruto
" (
ナルトに宛てて
,
Naruto ni Atete
)

408. "
Fukasaku's Proposal
" (
フカサクの提案
,
Fukasaku no Teian
)

409. "
Handing Down Senjutsu…!!
" (
仙術伝承!
,
Senjutsu Denshō!
)

410. "
The Battle at the Valley of Clouds and Lightning!!
" (
雲雷峡の闘い!!
,
Unraikyō no Tatakai!!
)

411. "
The Eight-Tails vs. Sasuke!!
" (
八尾VSサスケ!!
,
Hachibi Bāsasu Sasuke!!
)

412. "
Unprecedented Shivers
" (
かつてない戦慄
,
Katsutenai Senritsu
)

45

The Battlefield, Konoha!!
 (
戦場、木ノ葉!!
,
Senjō, Konoha!!
)

4 February 2009

7 July 2009

The Battlefield, Konoha!! (volume)

413. "
Crumbling
" (
崩落
,
Hōraku
)

414. "
Raging Ox
" (
暴れ牛
,
Abare Ushi
)

415. "
New Powers!!
" (
新しき力!!
,
Atarashiki Chikara!!
)

416. "
The Tale of the Utterly Gutsy Shinobi
" (
ド根性忍伝
,
Dokonjō Ninden
)

417. "
The Raikage, Moving!!
" (
雷影、動く!!
,
Raikage, Ugoku!!
)

418. "
Sage Naruto!!
" (
仙人ナルト!!
,
Sennin Naruto!!
)

419. "
Invasion!!
" (
襲来!!
,
Shūrai!!
)

420. "
The Battlefield, Konoha!!
" (
戦場、木ノ葉!!
,
Senjō, Konoha!!
)

421. "
Call Naruto Home!!
" (
ナルトを呼び戻せ!!
,
Naruto o Yobimodose!!
)

422. "
Kakashi vs. Pain!!
" (
カカシVSペイン!!
,
Kakashi Bāsasu Pein!!
)

46

Naruto Returns!!
 (
ナルト帰還!!
,
Naruto Kikan!!
)

1 May 2009

6 October 2009

Naruto Returns!! (volume)

423. "
Deva Path's Abilities!!
" (
天道の能力!!
,
Tendō no Nōryoku!!
)

424. "
Decision!!
" (
決断!!
,
Ketsudan!!
)

425. "
Kakashi Hatake
" (
はたけカカシ
,
Hatake Kakashi
)

426. "
Naruto and Konoha!!
" (
ナルトと木ノ葉!!
,
Naruto to Konoha!!
)

427. "
Reunion
" (
再会
,
Saikai
)

428. "
Discourse!!
" (
対談!!
,
Taidan!!
)

429. "
"Know Pain"
" (
｢痛みを｣
,
"Itami o"
)

430. "
Naruto Returns!!
" (
ナルト帰還!!
,
Naruto Kikan!!
)

431. "
Naruto's Great Eruption!!
" (
ナルト大噴火!!
,
Naruto Daifunka!!
)

432. "
The Rasenshuriken Once Again!!
" (
螺旋手裏剣再び!!
,
Rasenshuriken Futatabi!!
)

47

The Seal Destroyed!!
 (
封印破壊!!
,
Fūin Hakai!!
)

4 August 2009

2 February 2010

The Seal Destroyed!! (volume)

433. "
Senjutsu Failed…!?
" (
仙術失敗…!?
,
Senjutsu Shippai…!?
)

434. "
Naruto vs. Deva Path!!
" (
ナルトVS天道!!
,
Naruto Bāsasu Tendō!!
)

435. "
Banshō Ten'in
" (
万象天引
,
Banshō Ten'in
)

436. "
Peace
" (
平和
,
Heiwa
)

437. "
Confession
" (
告白
,
Kokuhaku
)

438. "
The Seal Destroyed!!
" (
封印破壊!!
,
Fūin Hakai!!
)

439. "
Chibaku Tensei
" (
地爆天星
,
Chibaku Tensei
)

440. "
A Conversation with the Fourth!!
" (
四代目との会話!!
,
Yondaime to no Kaiwa!!
)

441. "
Rasenshuriken vs. Shinra Tensei!!
" (
螺旋手裏剣VS神羅天征!!
,
Rasenshuriken Bāsasu Shinra Tensei!!
)

442. "
The Final Gamble!!
" (
最後の賭け!!
,
Saigo no Kake!!
)

48

The Joyous Village!!
 (
歓呼の里!!
,
Kanko no Sato!!
)

4 November 2009

1 June 2010

The Joyous Village!! (volume)

443. "
Meeting!!
" (
対面!!
,
Taimen!!
)

444. "
The Answer
" (
答
,
Kotae
)

445. "
Top of the World
" (
世界の天辺
,
Sekai no Teppen
)

446. "
I Just Want to Protect Those Two
" (
ただ二人を守りたい
,
Tada Futari o Mamoritai
)

447. "
Believing
" (
信じる
,
Shinjiru
)

448. "
Memento…!!
" (
形見…!!
,
Katami…!!
)

449. "
Flowers of Hope
" (
希望の花
,
Kibō no Hana
)

450. "
The Joyous Village!!
" (
歓呼の里!!
,
Kanko no Sato!!
)

451. "
Dealing with Sasuke!!
" (
サスケの処分!!
,
Sasuke no Shobun!!
)

452. "
Under Pressure from Danzō!!
" (
ダンゾウに迫る!!
,
Danzō ni Semaru!!
)

453. "
The Eve of the Five Kage Summit…!!
" (
五影会談前夜…!!
,
Gokage Kaidan Zenya…!!
)

49

The Five Kage Summit, Commences…!!
 (
五影会談、開幕…!!
,
Gokage Kaidan, Kaimaku…!!
)

4 January 2010

5 October 2010

The Five Kage Summit, Commences…!! (volume)

454. "
Enter the Five Kage…!!
" (
五影登場…!!
,
Gokage Tōjō…!!
)

455. "
Links…!!
" (
繋がり…!!
,
Tsunagari…!!
)

456. "
Naruto Departs…!!
" (
ナルト出発…!!
,
Naruto Shuppatsu…!!
)

457. "
The Five Kage Summit, Commences…!!
" (
五影会談、開幕…!!
,
Gokage Kaidan, Kaimaku…!!
)

458. "
The Five Kage's Great Verbal Dispute…!!
" (
五影の大論戦…!!
,
Gokage no Daironsen…!!
)

459. "
Sakura's Decision!!
" (
サクラの決意!!
,
Sakura no Ketsui!!
)

460. "
The Net Encircling Sasuke…!
" (
サスケ包囲網…!
,
Sasuke Hōimō…!
)

461. "
Kumogakure vs. Taka!!
" (
雲隠れVS“鷹”!!
,
Kumogakure Bāsasu "Taka"!!
)

462. "
Sasuke's Ninja Way…!!
" (
サスケの忍道…!!
,
Sasuke no Nindō…!!
)

463. "
Sasuke vs. the Raikage!!
" (
サスケVS雷影!!
,
Sasuke Bāsasu Raikage!!
)

50

Battle of the Death inside the Water Prison!!
 (
水牢の死闘!!
,
Suirō no Shitō!!
)

4 March 2010

1 February 2011

Battle of the Death inside the Water Prison!! (volume)

464. "
The Power of Darkness…!!
" (
闇の力…!!
,
Yami no Chikara…!!
)

465. "
Attack of the Conference Room!
" (
会談場襲撃!
,
Kaidanjō Shūgeki!
)

466. "
The Great Battle of the Sealed Room!!
" (
密室の大攻防戦!!
,
Misshitsu no Daikō Bōsen!!
)

467. "
Declaration of War
" (
宣戦
,
Sensen
)

468. "
The Eight-Tails and the Nine-Tails
" (
八尾と九尾
,
Hachibi to Kyūbi
)

469. "
Sakura's Confession!!
" (
サクラの告白!!
,
Sakura no Kokuhaku!!
)

470. "
Killer B vs. Kisame!!
" (
キラービーVS鬼鮫!!
,
Kirābī Bāsasu Kisame!!
)

471. "
Eight-Tails, Version 2!!
" (
八尾、バージョン2!!
,
Hachibi, Bājon Tsū!!
)

472. "
Battle of the Death inside the Water Prison!!
" (
水牢の死闘!!
,
Suirō no Shitō!!
)

473. "
Brother
" (
ブラザー
,
Burazā
)

51

Sasuke vs. Danzō…!!
 (
サスケVSダンゾウ…!!
,
Sasuke Bāsasu Danzō…!!
)

30 April 2010

7 June 2011

Sasuke vs. Danzō…!! (volume)

474. "
His Resolve as the Hokage…!!
" (
火影としての覚悟…!!
,
Hokage Toshite no Kakugo…!!
)

475. "
Madara Shows His True Worth!!
" (
マダラの真骨頂!!
,
Madara no Shinkotchō!!
)

476. "
Sasuke vs. Danzō…!!
" (
サスケVSダンゾウ…!!
,
Sasuke Bāsasu Danzō…!!
)

477. "
Don't Talk about Itachi
" (
イタチを語るな
,
Itachi o Kataruna
)

478. "
Sasuke's Susanoo…!!
" (
サスケの"須佐能乎"…!!
,
Sasuke no "Susanoo"…!!
)

479. "
Izanagi
" (
イザナギ
,
Izanagi
)

480. "
Sacrifice
" (
犠牲
,
Gisei
)

481. "
Danzō Dies!!
" (
ダンゾウ死す!!
,
Danzō Shisu!!
)

482. "
One More Time…
" (
もう一度…
,
Mō Ichido…
)

483. "
Teacher and Student Once More!!
" (
再びの師弟!!
,
Futatabi no Shitei!!
)

52

Everyone of Team 7!!
 (
それぞれの第七班!!
,
Sorezore no Dainanahan!!
)

4 August 2010

6 September 2011

Everyone of Team 7!! (volume)

484. "
Everyone of Team 7!!
" (
それぞれの第七版!!
,
Sorezore no Dainanahan!!
)

485. "
Near… Far…
" (
近く…遠く…
,
Chikaku… Tōku…
)

486. "
Fists
" (
拳
,
Kobushi
)

487. "
The Beginning of the Battle…!!
" (
戦いの始まり…!!
,
Tatakai no Hajimari…!!
)

488. "
Each to Their Respective Villages
" (
それぞれの里へ
,
Sorezore no Sato e
)

489. "
Facing the Shinobi World War…!!
" (
忍界大戦へ向けて…!!
,
Ninkai Taisen e Mukete…!!
)

490. "
The Truth about the Nine-Tails!!
" (
九尾の真実!!
,
Kyūbi no Shinjitsu!!
)

491. "
Jinchūriki Confinement!!
" (
人柱力監禁!!
,
Jinchūriki Kankin!!
)

492. "
Greetings
" (
あいさつ
,
Aisatsu
)

493. "
Dark Naruto!!
" (
闇ナルト!!
,
Yami Naruto!!
)

494. "
Killer B and Motoi
" (
キラービーとモトイ
,
Kirābī to Motoi
)

53

Naruto's Birth
 (
ナルトの出生
,
Naruto no Shusshō
)

4 November 2010

6 December 2011

Naruto's Birth (volume)

495. "
Crushing Dark Naruto!!
" (
闇ナルト撃破!!
,
Yami Naruto Gekiha!!
)

496. "
Meeting the Nine-Tails Again!!
" (
再会九尾!!
,
Saikai Kyūbi!!
)

497. "
Nine-Tails vs. Naruto!!
" (
九尾VSナルト!!
,
Kyūbi Bāsasu Naruto!!
)

498. "
Mum's Red Hair
" (
母ちゃんの赤い髪
,
Kaa-Chan no Akai Kami
)

499. "
A New Seal!!
" (
新たなる封印!!
,
Aratanaru Fūin!!
)

500. "
Naruto's Birth
" (
ナルトの出生
,
Naruto no Shusshō
)

501. "
The Nine-Tails Attack!!
" (
九尾襲来!!
,
Kyūbi Shūrai!!
)

502. "
The Fourth's Battle to the Death!!
" (
四代目の死闘!!
,
Yondaime no Shitō!!
)

503. "
Minato's Dead Demon Consuming Seal!!
" (
ミナトの屍鬼封尽!!
,
Minato no Shiki Fūjin!!
)

504. "
Thank You
" (
ありがとう
,
Arigatō
)

54

A Suspension Bridge to Peace
 (
平和への架け橋
,
Heiwa e no Kakehashi
)

29 December 2010

3 January 2012

A Suspension Bridge to Peace (volume)

505. "
The Nine-Tails' Chakra, Freed!!
" (
九尾チャクラ、開放!!
,
Kyūbi Chakura, Kaihō!!
)

506. "
Guy vs. Kisame!!
" (
ガイVS鬼鮫!!
,
Gai Bāsasu Kisame!!
)

507. "
An Existence of Falsehoods…!!
" (
偽りの存在…!!
,
Itsuwari no Sonzai…!!
)

508. "
The Way a Shinobi Dies
" (
忍の死に様
,
Shinobi no Shinizama
)

509. "
A Suspension Bridge to Peace
" (
平和への架け橋
,
Heiwa e no Kakehashi
)

510. "
An Unexpected Kinjutsu!!
" (
まさかの禁術!!
,
Masaka no Kinjutsu!!
)

511. "
We'll All Go Home
" (
帰ってこよう
,
Kaette Koyō
)

512. "
The Truth about Zetsu!!
" (
ゼツの真実!!
,
Zetsu no Shinjitsu!!
)

513. "
Kabuto vs. the Tsuchikage!!
" (
カブトVS土影!!
,
Kabuto Bāsasu Tsuchikage!!
)

514. "
Kabuto's Scheme!!
" (
カブトの目論見!!
,
Kabuto no Mokuromi!!
)

55

The Great War Breaks Out!
 (
大戦、開戦!
,
Taisen, Kaisen!
)

21 April 2011

6 March 2012

The Great War Breaks Out! (volume)

515. "
The Great War Breaks Out!
" (
大戦、開戦!
,
Taisen, Kaisen!
)

516. "
Gaara's Speech
" (
我愛羅の演説
,
Gaara no Enzetsu
)

517. "
Omoi's 'War'!!
" (
オモイの｢戦争｣!!
,
Omoi no 'Sensō'!!
)

518. "
The Offence/Defence of the Surprise Attack Division!!
" (
奇襲部隊の攻防!!
,
Kishū Butai no Kōbō!!
)

519. "
The Tailed Beast Ball
" (
尾獣玉
,
Bijūdama
)

520. "
The Secret of the Impure World Reincarnation
" (
穢土転生の秘密
,
Edo Tensei no Himitsu
)

521. "
Great Regiment, the Battle Begins!
" (
大連隊、戦闘開始!
,
Dairentai, Sentō Kaishi!
)

522. "
Because I'm Already Dead
" (
死んだんだ
,
Shinda'nda
)

523. "
The Legendary Seven Shinobi Swordsmen!!
" (
伝説の忍刀七人衆!!
,
Densetsu no Shinobigatana Shichininshū!!
)

524. "
Thing You Should Protect
" (
守るべきもの
,
Mamorubeki Mono
)

56

Reunited, Team Asuma!
 (
再会、アスマ班!
,
Saikai, Asuma-Han!
)

3 June 2011

8 May 2012

Reunited, Team Asuma! (volume)

525. "
Kage, Revived!!
" (
影、復活!!
,
Kage, Fukkatsu!!
)

526. "
Fierce Battle! The Darui Division!!
" (
激戦!ダルイ部隊!!
,
Gekisen! Darui Butai!!
)

527. "
No-Good Words
" (
NGワード
,
Enujī Wādo
)

528. "
Overcoming "Dull"
" (
｢だるい｣を超えて
,
"Darui" o Koete
)

529. "
Golden Bonds
" (
金色の絆
,
Konjiki no Kizuna
)

530. "
Chōji's Determination
" (
チョウジの決意
,
Chōji no Ketsui
)

531. "
Reunited, Team Asuma!
" (
再会、アスマ班!
,
Saikai, Asuma-Han!
)

532. "
Mifune vs. Hanzō, the Conclusion!!
" (
ミフネVS半蔵、決着!!
,
Mifune Bāsasu Hanzō, Ketchaku!!
)

533. "
The Time of Vows
" (
誓いの時
,
Chikai no Toki
)

534. "
Farewell Ino–Shika–Chō!!
" (
さらば猪鹿蝶!!
,
Saraba Ino–Shika–Chō!!
)

57

Naruto towards the Battlefield…!!
 (
ナルト戦場へ…!!
,
Naruto Senjō e…!!
)

4 August 2011

10 July 2012

Naruto towards the Battlefield…!! (volume)

535. "
Iruka's Persuasion
" (
イルカの説得
,
Iruka no Settoku
)

536. "
Naruto towards the Battlefield…!!
" (
ナルト戦場へ…!!
,
Naruto Senjō e…!!
)

537. "
Towards the Night…!!
" (
夜へ…!!
,
Yoru e…!!
)

538. "
Cross-Examination
" (
詰問
,
Kitsumon
)

539. "
Night of Blood…!!
" (
血の夜…!!
,
Chi no Yoru…!!
)

540. "
Madara's Strategy!!
" (
マダラの作戦!!
,
Madara no Sakusen!!
)

541. "
The Raikage vs. Naruto?!
" (
雷影VSナルト!?
,
Raikage Bāsasu Naruto!?
)

542. "
The Secret Story of the Strongest Tag Team!!
" (
最強タッグ秘話!!
,
Saikyō Taggu Hiwa!!
)

543. "
Words not Cast Aside
" (
捨てられねェ言葉
,
Suterarenee Kotoba
)

544. "
Two Suns!!
" (
二つの太陽!!
,
Futatsu no Taiyō!!
)

58

Naruto vs. Itachi!!
 (
ナルトVSイタチ!!
,
Naruto Bāsasu Itachi!!
)

4 November 2011

11 September 2012

Naruto vs. Itachi!! (volume)

545. "
An Immortal Army!!
" (
不死身軍団!!
,
Fujimi Gundan!!
)

546. "
Confrontation of the Old and New Kage!!
" (
新旧影対決!!
,
Shinkyūkage Taiketsu!!
)

547. "
Things that Have Value!!
" (
価値あるもの!!
,
Kachi Aru Mono!!
)

548. "
Naruto vs. Itachi!!
" (
ナルトVSイタチ!!
,
Naruto Bāsasu Itachi!!
)

549. "
Itachi's Question!!
" (
イタチの問い!!
,
Itachi no Toi!!
)

550. "
Kotoamatsukami
" (
"別天神"
,
"Kotoamatsukami"
)

551. "
Stop Nagato!!
" (
長門を止めろ!!
,
Nagato o Tomero!!
)

552. "
The Requirements for Hokage…!!
" (
火影の条件…!!
,
Hokage no Jōken…!!
)

553. "
Arrival at the Main Battlefield!!
" (
主戦場到着!!
,
Shusenjō Tōchaku!!
)

554. "
The Limit of the Rasenshuriken…!!
" (
螺旋手裏剣の限界…!!
,
Rasen Shuriken no Genkai…!!
)

555. "
Contradiction
" (
矛盾
,
Mujun
)

59

The Five Kage Gathered…!!
 (
五影集結…!!
,
Gokage Shūketsu…!!
)

3 February 2012

6 November 2012

The Five Kage Gathered…!! (volume)

556. "
Gaara vs. the Mizukage!!
" (
我愛羅VS水影!!
,
Gaara Bāsasu Mizukage!!
)

557. "
Steaming Danger Tyranny!!
" (
蒸危暴威!!
,
Jōki Bōi!!
)

558. "
Kabuto's Trump Card…!!
" (
カブトの切り札…!!
,
Kabuto no Kirifuda…!!
)

559. "
Reinforcements Arrive…!!
" (
増援到着…!!
,
Zōen Tōchaku…!!
)

560. "
Madara Uchiha
" (
うちはマダラ
,
Uchiha Madara
)

561. "
The Power of That Name
" (
その名の力
,
Sono Na no Chikara
)

562. "
The Place Where We Pick Ourselves Up
" (
己を拾う場所
,
Onore o Hirou Basho
)

563. "
The Five Kage Gathered…!!
" (
五影集結…!!
,
Gokage Shūketsu…!!
)

564. "
The Man Who isn't Anyone
" (
誰でもない男
,
Dare demo Nai Otoko
)

565. "
Jinchūriki vs. Jinchūriki!!
" (
人柱力VS人柱力!!
,
Jinchūriki Bāsasu Jinchūriki!!
)

60

Kurama!!
 (
九喇嘛!!
,
Kurama!!
)

2 May 2012

5 February 2013

Kurama!! (volume)

566. "
Eyes and Beasts
" (
眼と獣
,
Me to Kemono
)

567. "
The Jinchūriki of the Village of Konoha
" (
木ノ葉の里の人柱力
,
Konoha no Sato no Jinchūriki
)

568. "
The Four-Tails: King of the Sage Monkeys
" (
四尾・仙猿の王
,
Yonbi: Sen'en no Ō
)

569. "
Proof of Intentions!!
" (
意志の証明!!
,
Ishi no Shōmei!!
)

570. "
Kurama!!
" (
九喇嘛!!
,
Kurama!!
)

571. "
Tailed Beast Mode!!
" (
尾獣モード!!
,
Bijū Mōdo!!
)

572. "
Nine Names
" (
九つの名前
,
Kokonotsu no Namae
)

573. "
The Continuing Path towards Radiance
" (
輝きへと続く道
,
Kagayaki e to Tsuzuku Michi
)

574. "
Eyes that See the Darkness
" (
闇を見る眼
,
Yami o Miru Me
)

575. "
Will of Stone
" (
石の意思
,
Ishi no Ishi
)

61

Brothers, Fight Together!!
 (
兄弟、共闘!!
,
Kyōdai, Kyōtō!!
)

27 July 2012

7 May 2013

Brothers, Fight Together!! (volume)

576. "
The Guidepost of Reunion
" (
再会の道標
,
Saikai no Michishirube
)

577. "
Blade of Hatred
" (
憎しみの刃
,
Nikushimi no Yaiba
)

578. "
The Weakness of Despair!!
" (
絶望の弱点!!
,
Zetsubō no Jakuten!!
)

579. "
Brothers, Fight Together!!
" (
兄弟、共闘!!
,
Kyōdai, Kyōtō!!
)

580. "
The Brothers' Time
" (
兄弟の時間
,
Kyōdai no Jikan
)

581. "
Everyone's Konoha
" (
それぞれの木ノ葉
,
Sorezore no Konoha
)

582. "
Nothing
" (
何も無い
,
Nani mo nai
)

583. "
Who is This?
" (
これは誰だ
,
Kore wa Dare da
)

584. "
Kabuto Yakushi
" (
薬師カブト
,
Yakushi Kabuto
)

585. "
To Be Myself
" (
ボクがボクであるために
,
Boku ga Boku de Aru Tame ni
)

586. "
Izanami's Activation
" (
イザナミ発動
,
Izanami Hatsudō
)

587. "
When It Turns 9 o'clock
" (
9時になったら
,
9-Ji ni Nattara
)

62

Crack
 (
皹
,
Hibi
)

4 October 2012

6 August 2013

Crack (volume)

588. "
The Burden of Being a Kage
" (
影を背負う
,
Kage o Seou
)

589. "
Impure World Reincarnation Technique: Release
" (
穢土転生の術・解
,
Edo Tensei no Jutsu: Kai
)

590. "
I Will Love You Forever
" (
お前をずっと愛している
,
Omae o Zutto Aishiteiru
)

591. "
Risk
" (
リスク
,
Risuku
)

592. "
The Third Power
" (
第三勢力
,
Daisan Seiryoku
)

593. "
Orochimaru's Revival
" (
復活の大蛇丸
,
Fukkatsu no Orochimaru
)

594. "
The Progenitor
" (
祖たるもの
,
Sotarumono
)

595. "
Crack
" (
皹
,
Hibi
)

596. "
One Technique
" (
一つの術
,
Hitotsu no Jutsu
)

597. "
The Secret of the Space–Time Ninjutsu
" (
時空間忍術の秘密
,
Jikūkan Ninjutsu no Himitsu
)

63

Dream World
 (
夢の世界
,
Yume no Sekai
)

28 December 2012

5 November 2013

Dream World (volume)

598. "
Shattered!!!!
" (
粉砕!!!!
,
Funsai!!!!
)

599. "
Obito Uchiha
" (
うちはオビト
,
Uchiha Obito
)

600. "
How Come Until Now?
" (
なぜ今まで
,
Naze Ima Made
)

601. "
Obito and Madara
" (
オビトとマダラ
,
Obito to Madara
)

602. "
Alive
" (
生きている
,
Ikite iru
)

603. "
Rehabilitation
" (
リハビリ
,
Rihabiri
)

604. "
Reunion, and Then
" (
再会、そして
,
Saikai, soshite
)

605. "
Hell
" (
地獄
,
Jigoku
)

606. "
Dream World
" (
夢の世界
,
Yume no Sekai
)

607. "
I Don't Care Any More
" (
どうでもいいんだよ
,
Dō Demo Īn da yo
)

64

Ten-Tails
 (
十尾
,
Jūbi
)

4 April 2013

7 January 2014

Ten-Tails (volume)

608. "
Kakashi's Decision!!
" (
カカシの決意!!
,
Kakashi no Ketsui!!
)

609. "
End
" (
終わり
,
Owari
)

610. "
Ten-Tails
" (
十尾
,
Jūbi
)

611. "
Arrival
" (
到着
,
Tōchaku
)

612. "
Allied Shinobi Forces Technique!!
" (
忍連合軍の術!!
,
Shinobi Rengōgun no Jutsu!!
)

613. "
Head
" (
頭
,
Atama
)

614. "
By You
" (
お前に
,
Omae ni
)

615. "
The Connected Ones
" (
繋がれるもの
,
Tsunagareru Mono
)

616. "
The Invisible Dancers
" (
忍び舞う者たち
,
Shinobimau Mono-Tachi
)

617. "
The Invisible Dancers — 2
" (
忍び舞う者たち 其ノ弐
,
Shinobimau Mono-Tachi — Sono Ni
)

65

Hashirama and Madara
 (
柱間とマダラ
,
Hashirama to Madara
)

4 July 2013

1 April 2014

Hashirama and Madara (volume)

618. "
The Ones Who Know Everything
" (
全てを知る者たち
,
Subete o Shiru Monotachi
)

619. "
A Clan Possessed by Evil
" (
悪に憑かれた一族
,
Aku ni Tsukareta Ichizoku
)

620. "
Hashirama Senju
" (
千手柱間
,
Senju Hashirama
)

621. "
Hashirama and Madara
" (
柱間とマダラ
,
Hashirama to Madara
)

622. "
Reached
" (
届いた
,
Todoita
)

623. "
One View
" (
一望
,
Ichibō
)

624. "
Draw
" (
相子
,
Aiko
)

625. "
The Real Dream
" (
本当の夢
,
Hontō no Yume
)

626. "
Hashirama and Madara — 2
" (
柱間とマダラ 其ノ弐
,
Hashirama to Madara — Sono Ni
)

627. "
Sasuke's Answer
" (
サスケの答え
,
Sasuke no Kotae
)

66

A New Three-Way Deadlock
 (
新たなる三竦み
,
Aratanaru Sansukumi
)

4 September 2013

1 July 2014

A New Three-Way Deadlock (volume)

628. "
Now and Hereafter
" (
ここに、そしてこれから
,
Koko ni, Soshite Kore Kara
)

629. "
Windhole
" (
風穴
,
Kazaana
)

630. "
What Can Fill a Hole
" (
埋めるもの
,
Umeru Mono
)

631. "
Team 7
" (
第七班
,
Dainanahan
)

632. "
Fighting Together
" (
共闘
,
Kyōtō
)

633. "
Forward
" (
前へ
,
Mae e
)

634. "
A New Three-Way Deadlock
" (
新たなる三竦み
,
Aratanaru Sansukumi
)

635. "
A New Wind
" (
新しい風
,
Atarashii Kaze
)

636. "
The Current Obito
" (
今のオビトを
,
Ima no Obito o
)

637. "
The Ten-Tails' Jinchūriki
" (
十尾の人柱力
,
Jūbi no Jinchūriki
)

67

Breakthrough
 (
突破口
,
Toppakō
)

4 December 2013

7 October 2014

Breakthrough (volume)

638. "
The Ten-Tails' Jinchūriki: Obito
" (
十尾の人柱力・オビト
,
Jūbi no Jinchūriki: Obito
)

639. "
Attack
" (
襲
,
Osō
)

640. "
Finally
" (
やっとだよ
,
Yatto da yo
)

641. "
You Guys are the Main!!
" (
君らがメインだ!!
,
Kimi-ra ga Mein da!!
)

642. "
Breakthrough
" (
突破口
,
Toppakō
)

643. "
Joining Fists…!!
" (
合わせる拳…!!
,
Awaseru Kobushi…!!
)

644. "
I Know
" (
分かってる
,
Wakatteru
)

645. "
Two Powers…!!
" (
二つの力…!!
,
Futatsu no Chikara…!!
)

646. "
God Tree
" (
神樹
,
Shinju
)

647. "
Regrets
" (
後悔
,
Kōkai
)

68

Furrow
 (
轍
,
Wadachi
)

4 March 2014

2 December 2014

Furrow (volume)

648. "
A Shinobi's Dream…!!
" (
忍の夢…!!
,
Shinobi no Yume…!!
)

649. "
A Shinobi's Will
" (
忍の意志
,
Shinobi no Ishi
)

650. "
I Will Sleep
" (
眠るのは
,
Nemuru no Wa
)

651. "
What Is Filled
" (
埋めたもの
,
Umeta Mono
)

652. "
Naruto's Furrow
" (
ナルトの轍
,
Naruto no Wadachi
)

653. "
I'm Watching You
" (
ちゃんと見てる
,
Chanto Miteru
)

654. "
It was Obito Uchiha
" (
うちはオビトだ
,
Uchiha Obito Da
)

655. "
Furrow
" (
轍
,
Wadachi
)

656. "
Shift
" (
交代
,
Kōtai
)

657. "
Madara Uchiha is Back
" (
うちはマダラ、参る
,
Uchiha Madara, Mairu
)

69

The Beginning of the Crimson Spring
 (
紅き春の始まり
,
Akaki Haru no Hajimari
)

2 May 2014

3 March 2015

The Beginning of the Crimson Spring (volume)

658. "
Tailed Beasts vs. Madara…!!
" (
尾獣VSマダラ…!!
,
Bijū Bāsasu Madara…!!
)

659. "
Limbo: Border Jail…!!
" (
輪墓・辺獄…!!
,
Rinbo: Hengoku…!!
)

660. "
The Hidden Heart
" (
裏の心
,
Ura no Kokoro
)

661. "
The Failed World
" (
失敗した世界
,
Shippaishita Sekai
)

662. "
The True End
" (
本当の終わり
,
Hontō no Owari
)

663. "
Absolutely
" (
絶対に
,
Zettai ni
)

664. "
Because I'm a Father
" (
父親だから
,
Chichi Oya Dakara
)

665. "
The Current Me
" (
今のオレは
,
Ima no Ore wa
)

666. "
Two Mangekyō
" (
二つの万華鏡
,
Futatsu no Mangekyō
)

667. "
The End of Youthful Days
" (
碧き日の終わり
,
Aoki Hi no Owari
)

668. "
The Beginning of the Crimson Spring
" (
紅き春の始まり
,
Akaki Haru no Hajimari
)

70

Naruto and the Sage of Six Paths…!!
 (
ナルトと六道仙人…!!
,
Naruto to Rikudō Sennin…!!
)

4 August 2014

2 June 2015

Naruto and the Sage of Six Paths…!! (volume)

669. "
Eight Gates Released Formation…!!
" (
八門遁甲の陣…!!
,
Hachimon Tonkō no Jin…!!
)

670. "
The Incipient…!!
" (
始まりのもの…!!
,
Hajimari no Mono…!!
)

671. "
Naruto and the Sage of Six Paths…!!
" (
ナルトと六道仙人…!!
,
Naruto to Rikudō Sennin…!!
)

672. "
Night Guy…!!
" (
夜ガイ…!!
,
Yagai…!!
)

673. "
We Will…!!
" (
オレらで…!!
,
Orera de…!!
)

674. "
Sasuke's Rinnegan…!!
" (
サスケの輪廻眼…!!
,
Sasuke no Rinnegan…!!
)

675. "
The Current Dream
" (
今の夢
,
Ima no Yume
)

676. "
The Infinite Dream
" (
無限の夢
,
Mugen no Yume
)

677. "
Infinite Tsukuyomi
" (
無限月読
,
Mugen Tsukuyomi
)

678. "
My Will Is
" (
オレノ意志ハ
,
Ore no Ishi wa
)

679. "
The Incipient
" (
はじまりのもの
,
Hajimari no Mono
)

71

I Love You
 (
大好きだ
,
Daisuki da
)

4 November 2014

4 August 2015

I Love You (volume)

680. "
Once Again
" (
もう一度
,
Mō Ichido
)

681. "
Kaguya's Tears
" (
カグヤの涙
,
Kaguya no Namida
)

682. "
I'm Sure You Have Never Seen This
" (
見たことねーだろ
,
Mita Koto nē Daro
)

683. "
I Had The Same Dream As You
" (
お前と同じ夢を見た
,
Omae to Onaji Yume o Mita
)

684. "
We Should Kill Him First
" (
殺しておくべきだ
,
Koroshite Okubeki da
)

685. "
Everything I Have Got…!!
" (
ありったけの…!!
,
Arittake no…!!
)

686. "
Those Who Remain and Those Who Pass On
" (
残せし者と継ぎし者
,
Nokoseshi Mono to Tsugishi Mono
)

687. "
You Definitely Will
" (
お前は必ず
,
Omae wa Kanarazu
)

688. "
…of the Sharingan!!
" (
写輪眼の…!!
,
Sharingan no…!!
)

689. "
I Love You
" (
大好きだ
,
Daisuki da
)

690. "
…of Ninja!!
" (
忍者の…!!
,
Ninja no…!!
)

72

Naruto Uzumaki!!
 (
うずまきナルト!!
,
Uzumaki Naruto!!
)

4 February 2015

6 October 2015

Naruto Uzumaki!! (volume)

691. "
Congratulations
" (
おめでとう
,
Omedetō
)

692. "
Revolution
" (
革命
,
Kakumei
)

693. "
Here Again
" (
ここでまた
,
Koko de mata
)

694. "
Naruto and Sasuke 1
" (
ナルトとサスケ①
,
Naruto to Sasuke 1
)

695. "
Naruto and Sasuke 2
" (
ナルトとサスケ②
,
Naruto to Sasuke 2
)

696. "
Naruto and Sasuke 3
" (
ナルトとサスケ③
,
Naruto to Sasuke 3
)

697. "
Naruto and Sasuke 4
" (
ナルトとサスケ④
,
Naruto to Sasuke 4
)

698. "
Naruto and Sasuke 5
" (
ナルトとサスケ⑤
,
Naruto to Sasuke 5
)

699. "
The Seal of Reconciliation
" (
和解の印
,
Wakai no In
)

700. "
Naruto Uzumaki!!
" (
うずまきナルト!!
,
Uzumaki Naruto!!
)

Naruto Gaiden

Volume title

Japanese Release

English Release

Sarada Uchiha
 (
うちはサラダ
,
Uchiha Sarada
)

4 August 2015

5 January 2016

Sarada Uchiha (volume)

700+1. "
Sarada Uchiha
" (
うちはサラダ
,
Uchiha Sarada
)

700+2. "
The Boy with the Sharingan…!!
" (
写輪眼の少年…!!
,
Sharingan no Shōnen…!!
)

700+3. "
A Chance Meeting 1
" (
邂逅①
,
Kaikō 1
)

700+4. "
A Chance Meeting 2
" (
邂逅②
,
Kaikō 2
)

700+5. "
The Future
" (
未来は
,
Mirai wa
)

700+6. "
Unevolving Species
" (
進化無き種
,
Shinkanaki Shu
)

700+7. "
Genetic Slaves
" (
遺伝子の奴隷
,
Idenshi no Dorei
)

700+8. "
The Real Thing
" (
本物
,
Honmono
)

700+9. "
I'll Protect You
" (
私が守る
,
Watashi ga Mamoru
)

700+10. "
What is Reflected in Those Eyes
" (
その眼に写るもの
,
Sono Me ni Utsurumono
)

Boruto: Naruto Next Generations

#

Volume title

Japanese Release

English Release

1

Boruto Uzumaki!!
 (
うずまきボルト!!
,
Uzumaki Boruto!!
)

4 August 2016

4 April 2017

Boruto Uzumaki!! (volume)

000. "
Naruto Gaiden: The Road Illuminated by the Full Moon
" (
ＮＡＲＵＴＯ―ナルト― 外伝 ～満ちた月が照らす道～
,
Naruto Gaiden: Michita Tsuki ga Terasu Michi
)

001. "
Boruto Uzumaki!!
" (
うずまきボルト!!
,
Uzumaki Boruto!!
)

002. "
The Training Begins!!
" (
修業開始!!
,
Shugyō Kaishi!!
)

003. "
The Chūnin Exams Begin!!
" (
中忍試験開始!!
,
Chūnin Shiken Kaishi!!
)

2

You Damn Geezer…!!
 (
クソオヤジ…!!
,
Kuso Oyaji…!!
)

2 December 2016

5 September 2017

You Damn Geezer…!! (volume)

004. "
You Damn Geezer…!!
" (
クソオヤジ…!!
,
Kuso Oyaji…!!
)

005. "
Momoshiki and Kinshiki!!
" (
モモシキとキンシキ!!
,
Momoshiki to Kinshiki!!
)

006. "
Loser
" (
ウスラトンカチ
,
Usuratonkachi
)

007. "
Clash…!!
" (
激突…!!
,
Gekitotsu…!!
)

3

My Story…!!
 (
オレの物語…!!
,
Ore no Monogatari…!!
)

2 May 2017

6 March 2018

My Story…!! (volume)

008. "
You Must Act
" (
お前がやるんだ
,
Omae ga yarunda
)

009. "
You're Just Like
" (
まるでお前は
,
Marude omae wa
)

010. "
My Story…!!
" (
オレの物語…!!
,
Ore no Monogatari…!!
)

011. "
A New Mission!!
" (
新たな任務!!
,
Aratana Ninmu!!
)

4

The Value of a Trump Card!!
 (
切り札の価値!!
,
Kirifuda no Kachi!!
)

2 November 2017

4 September 2018

The Value of a Trump Card!! (volume)

012. "
Friends…!!
" (
友達…!!
,
Tomodachi…!!
)

013. "
The Value of a Trump Card!!
" (
切り札の価値!!
,
Kirifuda no Kachi!!
)

014. "
Teamwork…!!
" (
チームワーク…!!
,
Chīmuwāku…!!
)

015. "
The Supporting Shadow…!!
" (
支う影…!!
,
Sasaukage…!!
)

5

Ao
 (
青
,
Ao
)

2 May 2018

5 March 2019

Ao (volume)

016. "
Vessel
" (
器
,
Utsuwa
)

017. "
Ao
" (
青
,
Ao
)

018. "
Hands
" (
手
,
Te
)

019. "
Puppets
" (
人形
,
Ningyō
)

6

Kāma
 (
楔
,
Kāma
)

4 October 2018

4 June 2019

Kāma (volume)

020. "
Scientific Ninja Tools
" (
科学忍具
,
Kagaku Ningu
)

021. "
How You Use It
" (
使い方
,
Tsukaikata
)

022. "
The Conclusion to a Fierce Battle!
" (
激闘決着!
,
Gekitō Kecchaku!
)

023. "
Kāma
" (
楔
,
Kāma
)

7

Kawaki
 (
カワキ
,
Kawaki
)

4 February 2019

5 November 2019

Kawaki (volume)

024. "
Kawaki
" (
カワキ
,
Kawaki
)

025. "
Resonance
" (
共鳴
,
Kyōmei
)

026. "
Gift
" (
贈り物
,
Okurimono
)

027. "
The Breakdown of Negotiations…!!
" (
交渉決裂…!!
,
Kōshōketsuretsu…!!
)

8

Monster…!!
 (
怪物…!!
,
Bakemon…!!
)

4 June 2019

7 April 2020

Monster…!! (volume)

028. "
Flowers
" (
花
,
Hana
)

029. "
Shadow Clone Technique
" (
影分身の術
,
Kage Bunshin no Jutsu
)

030. "
Confrontation!!
" (
対峙!!
,
Taiji!!
)

031. "
Monster…!!
" (
怪物…!!
,
Bakemon…!!
)

9

It's Up to You
 (
お前次第
,
Omae Shidai
)

4 October 2019

4 August 2020

It's Up to You (volume)

032. "
A Sense of Duty
" (
義理
,
Giri
)

033. "
Breaking the Limit…!!
" (
限界突破…!!
,
Genkai Toppa…!!
)

034. "
Training!!
" (
修業!!
,
Shugyō!!
)

035. "
It's Up to You
" (
お前次第
,
Omae Shidai
)

10

He's Bad News
 (
ヤバイ野郎
,
Yabai Yarō
)

4 January 2020

2 February 2021

He's Bad News (volume)

036. "
Surprise Attack…!!
" (
急襲…!!
,
Kyūshū…!!
)

037. "
United Front!!
" (
共闘!!
,
Kyōtō!!
)

038. "
He's Bad News
" (
ヤバイ野郎
,
Yabai Yarō
)

039. "
Proof
" (
証明
,
Shōmei
)

11

The New Team 7
 (
新生第七班
,
Shinsei Dainanahan
)

13 May 2020

4 May 2021

The New Team 7 (volume)

040. "
The Invisible Jutsu
" (
見えざる術
,
Miezaru Jutsu
)

041. "
The New Team 7
" (
新生第七班
,
Shinsei Dainanahan
)

042. "
Regeneration
" (
再生
,
Saisei
)

043. "
Manifestation…!!
" (
顕現…!!
,
Kengen…!!
)

12

True Identity
 (
正体
,
Shōtai
)

4 September 2020

7 September 2021

True Identity (volume)

044. "
Amado
" (
アマド
,
Amado
)

045. "
Defection
" (
亡命
,
Bōmei
)

046. "
True Identity
" (
正体
,
Shōtai
)

047. "
Predestined Fate
" (
宿命
,
Shukumei
)

13

Sacrifice
 (
生贄
,
Ikenie
)

4 January 2021

4 January 2022

Sacrifice (volume)

048. "
Time Limit…!!
" (
タイムリミット…!!
,
Taimu Rimitto…!!
)

049. "
Prepared
" (
覚悟
,
Kakugo
)

050. "
Potential Value
" (
利用価値
,
Riyō Kachi
)

051. "
Sacrifice
" (
生贄
,
Ikenie
)

14

Legacy
 (
受け継ぐもの
,
Uketsugu Mono
)

30 April 2021

3 May 2022

Legacy (volume)

052. "
Baryon Mode
" (
重粒子
モード
,
Barion Mōdo
)

053. "
That's Reality
" (
これが現実
,
Kore ga Genjitsu
)

054. "
Bro
" (
兄弟
,
Kyōdai
)

055. "
Legacy
" (
受け継ぐもの
,
Uketsugu Mono
)

15

The Right Job for Idiots and Bastards
 (
馬鹿と鋏とクソ野郎
,
Baka to Hasami to Kuso Yarō
)

3 September 2021

4 October 2022

The Right Job for Idiots and Bastards (volume)

056. "
Code
" (
コード
,
Kōdo
)

057. "
Ada
" (
エイダ
,
Eida
)

058. "
The Right Job for Idiots and Bastards
" (
馬鹿と鋏とクソ野郎
,
Baka to Hasami to Kuso Yarō
)

059. "
Knight
" (
騎士
,
Naito
)

16

Madness
 (
狂気
,
Kyōki
)

4 January 2022

7 February 2023

Madness (volume)

060. "
Place to Belong
" (
居場所
,
Ibasho
)

061. "
Madness
" (
狂気
,
Kyōki
)

062. "
Run-in
" (
邂逅
,
Kaikō
)

063. "
Ask No Questions
" (
問答無用
,
Mondōmuyō
)

17

Rift
 (
亀裂
,
Kiretsu
)

2 May 2022

1 August 2023

Rift (volume)

064. "
Control
" (
支配
,
Kontorōru
)

065. "
Kāma Power
" (
楔
,
Chikara
)

066. "
Do or Die
" (
ヤるかヤラレるか
,
Yaru ka Yarareru ka
)

067. "
Rift
" (
亀裂
,
Kiretsu
)

18

Hindrance
 (
邪魔者
,
Jamamono
)

2 September 2022

5 December 2023

Hindrance (volume)

068. "
Scar
" (
痕
,
Ato
)

069. "
Captives
" (
虜
,
Toriko
)

070. "
From the Bottom of My Heart
" (
心の底から
,
Kokoro no Soko kara
)

071. "
Hindrance
" (
邪魔者
,
Jamamono
)

19

The Domain of Gods
 (
神の領域
,
Kami no Ryōiki
)

3 February 2023

2 April 2024

The Domain of Gods (volume)

072. "
Smaller and More Useful
" (
小さくて、便利
,
Chīsakute, Benri
)

073. "
A Special Mission
" (
特別な任務
,
Tokubetsu na Ninmu
)

074. "
Baptism by Fire
" (
洗礼
,
Senrei
)

075. "
The Domain of Gods
" (
神の領域
,
Kami no Ryōiki
)

20

Omnipotence
 (
全能
,
Zennō
)

2 June 2023

6 August 2024

Omnipotence (volume)

076. "
A Girls' Sanctuary
" (
女子の聖域
,
Joshi no Seiiki
)

077. "
Time Drawing Near
" (
迫る時
,
Semaru Toki
)

078. "
Super Idiot
" (
大馬鹿野郎
,
Ōbaka Yarō
)

079. "
Omnipotence
" (
全能
,
Zennō
)

080. "
What Dad Would Do!
" (
父ちゃんなら…!
,
Tōchan nara...!
)

Boruto: Two Blue Vortex

#

Volume title

Japanese Release

English Release

1

Boruto
 (
ボルト
,
Boruto
)

2 February 2024

4 February 2025

Boruto (volume)

001. "
Boruto
" (
ボルト
,
Boruto
)

002. "
Tree
" (
木
,
Ki
)

003. "
Uzuhiko
" (
渦彦
,
Uzuhiko
)

004. "
The Awakening
" (
覚醒
,
Kakusei
)

2

The Whereabouts of the Sun
 (
太陽の行方
,
Taiyō no Yukue
)

2 May 2024

3 June 2025

The Whereabouts of the Sun (volume)

005. "
Target
" (
目標
,
Tāgetto
)

006. "
Three Years
" (
3年
,
3-Nen
)

007. "
The Whereabouts of the Sun
" (
太陽の行方
,
Taiyō no Yukue
)

008. "
It Doesn't Matter
" (
どうでもいい
話
,
Dō demo ī Hanashi
)

3

Nine-Tails
 (
九尾
,
Kyūbi
)

4 September 2024

Nine-Tails (volume)

009. "
Nine-Tails
" (
九尾
,
Kyūbi
)

010. "
Kernel
" (
因子
,
Inshi
)

011. "
True Power
" (
本気
,
Gachi
)

012. "
Thornsoul
" (
棘魂
,
Togedama
)

4

The Singularity of Fate
 (
運命の特異点
,
Unmei no Tokuiten
)

4 February 2025

The Singularity of Fate (volume)

013. "
Ten Directions
" (
十方
,
Jippō
)

014. "
Duty
" (
務め
,
Tsutome
)

015. "
A Vibrant Life
" (
張りのある人生
,
Hari no Aru Jinsei
)

016. "
The Singularity of Fate
" (
運命の特異点
,
Unmei no Tokuiten
)

5

Because of Love
 (
愛ゆえに
,
Ai Yueni
)

4 July 2025

Because of Love (volume)

017. "
Wild Beast Cubs
" (
猛獣の子供
,
Mōjū no Kodomo
)

018. "
Only Babble in Your Sleep
" (
寝言は寝て言え
,
Negoto wa Neteie
)

019. "
Konohamaru-chan
" (
木ノ葉丸ちゃん
,
Konohamaru-chan
)

020. "
Because of Love
" (
愛ゆえに
,
Ai Yueni
)

6

Mangekyō Sharingan
 (
万華鏡写輪眼
,
Mangekyō Sharingan
)

3 October 2025

Mangekyō Sharingan (volume)

021. "
Mangekyō Sharingan
" (
万華鏡写輪眼
,
Mangekyō Sharingan
)

022. "
Jura
" (
十羅
,
Jura
)

023. "
The Strong
" (
強者
,
Tsuwamono
)

024. "
Kawaki Uzumaki
" (
うずまきカワキ
,
Uzumaki Kawaki
)

Uncollected Chapters

025. "
Those Girls
" (
あの娘達に
,
Ano Kotachi ni
)

026. "
Those Like-Minded
" (
通ずる物
,
Tsūzuru mono
)

027. "
Bet Your Life On It
" (
命を賭して
,
Inochi wo Toshite
)

Sasuke Retsuden

#

Volume title

Japanese Release

English Release

1

Volume 1

3 February 2023

11 June 2024

Volume 1 (Sasuke Retsuden)

001. "
Chapter 1
"

002. "
Chapter 2
"

003. "
Chapter 3
"

004. "
Chapter 4
"

005. "
Chapter 5
"

2

Volume 2

2 June 2023

Volume 2 (Sasuke Retsuden)

006. "
Chapter 6
"

007. "
Chapter 7
"

008. "
Chapter 8
"

009. "
Chapter 9
"

010. "
Chapter 10
"

Konoha Shinden

#

Volume title

Japanese Release

English Release

1

Volume 1

2 June 2023

9 July 2024

Volume 1 (Konoha Shinden)

001. "
Mirai Sarutobi!!
" (
猿飛ミライ!!
,
Sarutobi Mirai!!
)

002. "
S-Rank Mission!!
" (
S級任務!!
,
S-Kyū Ninmu!!
)

003. "
Kakashi's Sacred Place!!
" (
カカシの聖地!!
,
Kakashi no Seichi!!
)

004. "
The Border Festival!!
" (
国境の祭り!!
,
Kokkyō no Matsuri!!
)

005. "
The Third Choice!!
" (
第三の選択!!
,
Dai San no Sentaku!!
)

006. "
Asuma and Kurenai, Fire and Illusion
" (
炎と幻術
,
Asuma to Kurenai
)

2

Volume 2

2 June 2023

8 October 2024

Volume 2 (Konoha Shinden)

007. "
A Clash of Rivals!?
" (
ライバル激突!?
,
Raibaru Gekitotsu!?
)

008. "
Ghosts!!
" (
幽霊!!
,
Yūrei!!
)

009. "
The Strongest Ally!?
" (
最強の助つ人!?
,
Saikyō no Jotsu Hito!?
)

010. "
Words of Inspiration
" (
背中を押す言葉
,
Senaka o osu kotoba
)

011. "
The Resurrection Hot Springs!!
" (
蘇り温泉!!
,
Yomigaeri Onsen!!
)

012. "
Taking Up the Mantle!!
" (
意志を継ぐ者!!
,
Ishi o tsugu mono!!
)

013. "
The Jashin Curse!!
" (
ジャシン教の呪い!!
,
Jashinkyō no Noroi!!
)

014. "
The Value of Peace
" (
平和な世界の価値
,
Heiwana Sekai no Kachi
)

015. "
Mirai's King
" (
ミライの玉
,
Mirai no Gyoku
)

Sōshūhen

Part I of the manga was re-released as eight sōshūhen, called the
Naruto Complete Collection: Uzumaki Megavolume
 (
NARUTO—ナルト— 総集編　うずまき大巻
,
Naruto Sōshūhen: Uzumaki Daikan
). These collections have larger dimensions, preserve all illustrations in their original colour, and include other bonuses such as posters and interviews.

Sōshūhen #1

Japanese release

November 7, 2008 (
ISBN 978-4-08-111001-8
)

Contents

Naruto
 Chapter #1
 to
Naruto
 Chapter #33

Sōshūhen #2

Japanese release

November 21, 2008 (
ISBN 978-4-08-111002-5
)

Contents

Naruto
 Chapter #34
 to
Naruto
 Chapter #64

Sōshūhen #3

Japanese release

December 5, 2008 (
ISBN 978-4-08-111003-2
)

Contents

Naruto
 Chapter #65
 to
Naruto
 Chapter #97

Sōshūhen #4

Japanese release

December 19, 2008 (
ISBN 978-4-08-111004-9
)

Contents

Naruto
 Chapter #98
 to
Naruto
 Chapter #139

Sōshūhen #5

Japanese release

January 9, 2009 (
ISBN 978-4-08-111005-6
)

Contents

Naruto
 Chapter #140
 to
Naruto
 Chapter #171

Sōshūhen #6

Japanese release

February 13, 2009 (
ISBN 978-4-08-111006-3
)

Contents

Naruto
 Chapter #172
 to
Naruto
 Chapter #198

Sōshūhen #7

Japanese release

March 13, 2009 (
ISBN 978-4-08-111007-0
)

Contents

Naruto
 Chapter #199
 to
Naruto
 Chapter #217

Sōshūhen #8

Japanese release

April 10, 2009 (
ISBN 978-4-08-111008-7
)

Contents

Naruto
 Chapter #218
 to
Naruto
 Chapter #244

Shūeisha Jump Remix

The manga was re-released as a part of the Shūeisha Jump Remix and the
Naruto Project
. The volumes consist of a varying amount of chapters as well as some of the Konoha One Hundred Leaves Collections, short articles on a variety of subjects that were previously included in the databooks.

Title

Naruto First Legend: Formation!! Kakashi's Team 7 (
NARUTO－ナルト－伝ノ一　結成!!カカシ第七班
,
Naruto Den no Ichi: Kessei!! Kakashi Dainana-han
)

Japanese release

April 24, 2015 (
ISBN 978-4-08-113438-0
)

Contents

Naruto
 Chapter #1
 to
Naruto
 Chapter #33

Title

Naruto Second Legend: The Chūnin Exams 1 (
NARUTO－ナルト－伝ノ二　中忍試験①
,
Naruto Den no Ni: Chūnin Shiken 1
)

Japanese release

April 24, 2015 (
ISBN 978-4-08-113439-7
)

Contents

Naruto
 Chapter #34
 to
Naruto
 Chapter #64

Title

Naruto Third Legend: The Chūnin Exams 2 (
NARUTO－ナルト－伝ノ三　中忍試験②
,
Naruto Den no San: Chūnin Shiken 2
)

Japanese release

May 8, 2015 (
ISBN 978-4-08-113442-7
)

Contents

Naruto
 Chapter #65
 to
Naruto
 Chapter #90

Title

Naruto Fourth Legend: The Chūnin Exams 3 (
NARUTO－ナルト－伝ノ四　中忍試験③
,
Naruto Den no Yon: Chūnin Shiken 3
)

Japanese release

May 22, 2015 (
ISBN 978-4-08-113443-4
)

Contents

Naruto
 Chapter #91
 to
Naruto
 Chapter #115

Title

Naruto Fifth Legend: Konoha Crush (
NARUTO－ナルト－伝ノ五　木ノ葉崩し
,
Naruto Den no Go: Konoha Kuzushi
)

Japanese release

June 5, 2015 (
ISBN 978-4-08-113450-2
)

Contents

Naruto
 Chapter #116
 to
Naruto
 Chapter #145

Title

Naruto Sixth Legend: Clash! The Legendary Sannin (
NARUTO－ナルト－伝ノ六　激突！伝説の三忍
,
Naruto Den no Roku: Gekitotsu! Densetsu no Sannin
)

Japanese release

June 19, 2015 (
ISBN 978-4-08-113451-9
)

Contents

Naruto
 Chapter #146
 to
Naruto
 Chapter #173

Title

Naruto Seventh Legend: Sasuke's Recovery 1 (
NARUTO－ナルト－伝ノ七　サスケ奪還①
,
Naruto Den no Nana: Sasuke Dakkan 1
)

Japanese release

July 3, 2015 (
ISBN 978-4-08-113456-4
)

Contents

Naruto
 Chapter #174
 to
Naruto
 Chapter #200

Title

Naruto Eighth Legend: Sasuke's Recovery 2 (
NARUTO－ナルト－伝ノ八　サスケ奪還②
,
Naruto Den no Hachi: Sasuke Dakkan 2
)

Japanese release

July 17, 2015 (
ISBN 978-4-08-113457-1
)

Contents

Naruto
 Chapter #201
 to
Naruto
 Chapter #225

Title

Naruto Ninth Legend: Duel! The Valley of the End (
NARUTO－ナルト－伝ノ九　決闘！終末の谷
,
Naruto Den no Kyū: Kettō! Shūmatsu no Tani
)

Japanese release

July 31, 2015 (
ISBN 978-4-08-113458-8
)

Contents

Naruto
 Chapter #226
 to
Naruto
 Chapter #250

Title

Naruto Tenth Legend: Gaara's Rescue! (
NARUTO－ナルト－伝ノ十　我愛羅救出！
,
Naruto Den no Jū: Gaara Kyūshutsu!
)

Japanese release

August 21, 2015 (
ISBN 978-4-08-113465-6
)

Contents

Naruto
 Chapter #251
 to
Naruto
 Chapter #281

Title

Naruto Eleventh Legend: The New Team 7 (
NARUTO－ナルト－伝ノ十一　新・第七班
,
Naruto Den no Jūichi: Shin: Dainanahan
)

Japanese release

September 4, 2015 (
ISBN 978-4-08-113470-0
)

Contents

Naruto
 Chapter #282
 to
Naruto
 Chapter #312

Title

Naruto Twelfth Legend: The Akatsuki Moves!! (
NARUTO－ナルト－伝ノ十二　暁、躍動!!
,
Naruto Den no Jūni: Akatsuki, Yakudō!!
)

Japanese release

September 18, 2015 (
ISBN 978-4-08-113471-7
)

Contents

Naruto
 Chapter #313
 to
Naruto
 Chapter #342

Title

Naruto 13th Legend: Sasuke's Rebellion!! (
NARUTO－ナルト－伝ノ十三　サスケ反乱!!
,
Naruto Den no Jūsan: Sasuke Hanran!!
)

Japanese release

October 2, 2015 (
ISBN 978-4-08-113479-3
)

Contents

Naruto
 Chapter #343
 to
Naruto
 Chapter #367

Title

Naruto 14th Legend: The Truth About Itachi (
NARUTO－ナルト－伝ノ十四　イタチの真実
,
Naruto Den no Jūshi: Itachi no Shinjitsu
)

Japanese release

October 16, 2015 (
ISBN 978-4-08-113480-9
)

Contents

Naruto
 Chapter #368
 to
Naruto
 Chapter #402

Title

Naruto 15th Legend: Pain's Attack 1 (
NARUTO－ナルト－伝ノ十五　ペイン来襲①
,
Naruto Den no Jūgo: Pein Raishū 1
)

Japanese release

October 30, 2015 (
ISBN 978-4-08-113481-6
)

Contents

Naruto
 Chapter #403
 to
Naruto
 Chapter #430

Title

Naruto 16th Legend: Pain's Attack 2 (
NARUTO－ナルト－伝ノ十六　ペイン来襲②
,
Naruto Den no Jūroku: Pein Raishū 2
)

Japanese release

November 13, 2015 (
ISBN 978-4-08-113493-9
)

Contents

Naruto
 Chapter #431
 to
Naruto
 Chapter #457

Title

Naruto 17th Legend: Five Kage Summit (
NARUTO－ナルト－伝ノ十七　五影会談
,
Naruto Den no Jūnana: Gokage Kaidan
)

Japanese release

November 27, 2015 (
ISBN 978-4-08-113494-6
)

Contents

Naruto
 Chapter #458
 to
Naruto
 Chapter #487

Title

Naruto 18th Legend: The Nine-Tails' Vessel (
NARUTO－ナルト－伝ノ十八　九尾の器
,
Naruto Den no Jūhachi: Kyūbi no Utsuwa
)

Japanese release

December 11, 2015 (
ISBN 978-4-08-113504-2
)

Contents

Naruto
 Chapter #488
 to
Naruto
 Chapter #514

Title

Naruto 19th Legend: Outbreak of the Ninja World War!! (
NARUTO－ナルト－伝ノ十九　忍界大戦開戦!!
,
Naruto Den no Jūkyū: Ninkai Taisen Kaisen
)

Japanese release

December 25, 2015 (
ISBN 978-4-08-113505-9
)

Contents

Naruto
 Chapter #515
 to
Naruto
 Chapter #544

Title

Naruto 20th Legend: The Name is Kurama (
NARUTO－ナルト－伝ノ二十　その名は九喇嘛
,
Naruto Den no Nijū: Sono Na wa Kurama
)

Japanese release

January 15, 2016 (
ISBN 978-4-08-113514-1
)

Contents

Naruto
 Chapter #545
 to
Naruto
 Chapter #575

Title

Naruto 21st Legend: Two Madara (
NARUTO－ナルト－伝ノ二十一　二人のマダラ
,
Naruto Den no Nijūichi: Futari no Madara
)

Japanese release

January 29, 2016 (
ISBN 978-4-08-113515-8
)

Contents

Naruto
 Chapter #576
 to
Naruto
 Chapter #599

Title

Naruto 22nd Legend: Sasuke's Answer (
NARUTO－ナルト－伝ノ二十二　サスケの答え
,
Naruto Den no Nijūni: Sasuke no Kotae
)

Japanese release

February 12, 2016 (
ISBN 978-4-08-113524-0
)

Contents

Naruto
 Chapter #600
 to
Naruto
 Chapter #637

Title

Naruto 23rd Legend: The Last Battle!! (
NARUTO－ナルト－伝ノ二十三　最終決戦!!
,
Naruto Den no Nijūsan: Saishū Kessen!!
)

Japanese release

February 26, 2016 (
ISBN 978-4-08-113525-7
)

Contents

Naruto
 Chapter #638
 to
Naruto
 Chapter #673

Title

Naruto 24th Legend: Naruto Uzumaki (
NARUTO－ナルト－伝ノ二十四　うずまきナルト
,
Naruto Den no Nijūyon: Uzumaki Naruto
)

Japanese release

March 11, 2016 (
ISBN 978-4-08-113531-8
)

Contents

Naruto
 Chapter #674
 to
Naruto
 Chapter #700

Omake

"
At the Ichiraku…
"

"
The Revelation of Kakashi's True Face
"

"
The New Erotic Ninjutsu Completed!!
"

"
Road to Naruto the Movie
"

"
After The Last
"

"
The Rest
"

"
The Real True Face…!!
"

"
The Beast that was Shot by Love!!
"

"
Boruto: Road to B
"

"
The Day Naruto Became Hokage
"

"
Naruto Gaiden: Whirlwind in the Vortex
"

See Also

Naruto Orichara

Naruto: Colour Edition

Rock Lee's Springtime of Youth
 chapters